Helm:lv2_audio_out_1                     |> Non-Timeline.nNBAR:helm_bass/in-1
Helm:lv2_audio_out_2                     |> Non-Timeline.nNBAR:helm_bass/in-1
LinuxSampler:0                           |> Non-Timeline.nNBAR:intro01/in-1
LinuxSampler:1                           |> Non-Timeline.nNBAR:piano/in-1
Non-Mixer.nQWPI/helm_low:out-1           |> jamin:in_L
Non-Mixer.nQWPI/helm_low:out-2           |> jamin:in_R
Non-Mixer.nQWPI/percussion_high:out-1    |> jamin:in_L
Non-Mixer.nQWPI/percussion_high:out-2    |> jamin:in_R
Non-Mixer.nQWPI/piano:out-1              |> jamin:in_L
Non-Mixer.nQWPI/piano:out-2              |> jamin:in_R
Non-Sequencer.nICBR:midi_out-1           |> LinuxSampler:midi_in_0
Non-Sequencer.nICBR:midi_out-2           |> Helm:lv2_events_in
Non-Timeline.nNBAR:helm_bass/out-1       |> Non-Mixer.nQWPI/helm_low:in-1
Non-Timeline.nNBAR:intro01/out-1         |> Non-Mixer.nQWPI/percussion_high:in-1
Non-Timeline.nNBAR:piano/out-1           |> Non-Mixer.nQWPI/piano:in-1
jamin:a.master.out_L                     |> headset:playback_1
jamin:a.master.out_L                     |> jack_capture:input1
jamin:a.master.out_L                     |> system:playback_1
jamin:a.master.out_R                     |> headset:playback_2
jamin:a.master.out_R                     |> jack_capture:input2
jamin:a.master.out_R                     |> system:playback_2
