Helm:lv2_audio_out_1                     |> Non-Mixer.nQWPI (bass):helm_bass01/in-1
Helm:lv2_audio_out_1                     |> Non-Timeline.nNBAR:helm_bass01/in-1
Helm:lv2_audio_out_2                     |> Non-Mixer.nQWPI (bass):helm_bass01/in-1
Helm:lv2_audio_out_2                     |> Non-Timeline.nNBAR:helm_bass01/in-1
Non-Mixer.nQWPI (banjo):stickmic01/out-1 |> Non-Mixer.nQWPI (buses):banjo group bus/in-1
Non-Mixer.nQWPI (banjo):stickmic01/out-2 |> Non-Mixer.nQWPI (buses):banjo group bus/in-2
Non-Mixer.nQWPI (bass):helm_bass01/out-1 |> Non-Mixer.nQWPI (buses):bass group bus/in-1
Non-Mixer.nQWPI (bass):helm_bass01/out-2 |> Non-Mixer.nQWPI (buses):bass group bus/in-2
Non-Mixer.nQWPI (buses):banjo group bus/out-1 |> Non-Mixer.nQWPI/master:in-1
Non-Mixer.nQWPI (buses):banjo group bus/out-2 |> Non-Mixer.nQWPI/master:in-2
Non-Mixer.nQWPI (buses):bass group bus/out-1 |> Non-Mixer.nQWPI/master:in-1
Non-Mixer.nQWPI (buses):bass group bus/out-2 |> Non-Mixer.nQWPI/master:in-2
Non-Mixer.nQWPI (buses):percussion group bus/out-1 |> Non-Mixer.nQWPI/master:in-1
Non-Mixer.nQWPI (buses):percussion group bus/out-2 |> Non-Mixer.nQWPI/master:in-2
Non-Mixer.nQWPI (percussion):cymbals/out-1 |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):cymbals/out-2 |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI (percussion):kick/out-1  |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):kick/out-2  |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI (percussion):misc01/out-1 |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):misc01/out-2 |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI (percussion):misc02/out-1 |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):misc02/out-2 |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI (percussion):misc03/out-1 |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):misc03/out-2 |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI (percussion):snare/out-1 |> Non-Mixer.nQWPI (buses):percussion group bus/in-1
Non-Mixer.nQWPI (percussion):snare/out-2 |> Non-Mixer.nQWPI (buses):percussion group bus/in-2
Non-Mixer.nQWPI/master:out-1             |> jamin:in_L
Non-Mixer.nQWPI/master:out-2             |> jamin:in_R
Non-Timeline.nNBAR:cymbals/out-1         |> Non-Mixer.nQWPI (percussion):cymbals/in-1
Non-Timeline.nNBAR:kick/out-1            |> Non-Mixer.nQWPI (percussion):kick/in-1
Non-Timeline.nNBAR:misc01/out-1          |> Non-Mixer.nQWPI (percussion):misc01/in-1
Non-Timeline.nNBAR:misc02/out-1          |> Non-Mixer.nQWPI (percussion):misc02/in-1
Non-Timeline.nNBAR:misc03/out-1          |> Non-Mixer.nQWPI (percussion):misc03/in-1
Non-Timeline.nNBAR:snare/out-1           |> Non-Mixer.nQWPI (percussion):snare/in-1
PulseAudio JACK Sink:front-left          |> system:playback_1
PulseAudio JACK Sink:front-right         |> system:playback_2
jamin:a.master.out_L                     |> headset:playback_1
jamin:a.master.out_R                     |> headset:playback_2
