<?xml version="1.0"?>
<Petri-Foo-Dish save-type="full">
  <Master level="0.895312" samplerate="48000"/>
  <Patch name="Untitled Patch #1" channel="0">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/249879__deleted-user-4401185__custom-machine-1.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="3681897" fade_samples="76"/>
      <Loop start="108" stop="3681820" xfade_samples="77"/>
      <Note root="60" lower="48" upper="73" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.872462" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.139082" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #2" channel="1">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/345851_hargissssound_spring-birds-raw-new-jersey.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="7236159" fade_samples="108"/>
      <Loop start="108" stop="7236051" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.552573" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.189152" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #3" channel="2">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/110FollowtheLine.wav" mode="loop" reverse="true" to_end="false">
      <Play start="78027" stop="1941644" fade_samples="108"/>
      <Loop start="78135" stop="1941536" xfade_samples="108"/>
      <Note root="60" lower="48" upper="71" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.998609" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.739917" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #4" channel="3">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/000248ghostsofthingstcome.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="4490135" fade_samples="108"/>
      <Loop start="108" stop="4490027" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #5" channel="4">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/goddamn_noopnoop.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="87551" fade_samples="108"/>
      <Loop start="108" stop="87443" xfade_samples="108"/>
      <Note root="60" lower="51" upper="73" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.944784" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.439499" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #6" channel="5">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/hailsatan.wav" mode="pingpong" reverse="false" to_end="false">
      <Play start="392761" stop="556799" fade_samples="108"/>
      <Loop start="392869" stop="556691" xfade_samples="108"/>
      <Note root="60" lower="49" upper="72" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.882197" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.258693" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #7" channel="6">
    <Sample file="samples/a3df6cff6165e2075bc206b385504055a48105eb/gitar_static2.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="-1" fade_samples="0"/>
      <Loop start="0" stop="-1" xfade_samples="0"/>
      <Note root="60" lower="50" upper="69" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.989291" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.105702" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="Untitled Patch #8" channel="7">
    <Sample file="samples/77f80ad8886494da06434c8d0d9bdc690f2d7e49/TarikandJulia_Banzi_Al_Andalus_Ensemble_Secrets.wav" mode="loop" reverse="false" to_end="false">
      <Play start="38164" stop="901244" fade_samples="108"/>
      <Loop start="38272" stop="901136" xfade_samples="108"/>
      <Note root="60" lower="54" upper="67" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.972184" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.321280" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="CC 10 - Pan" amount="0.468182"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
</Petri-Foo-Dish>
