
AVL-BlackPearl-5-1.1
--------------------
36-Pearl22Kick-1
36-Pearl22Kick-2
36-Pearl22Kick-3
36-Pearl22Kick-4
36-Pearl22Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PearlSnare2-1
38-PearlSnare2-2
38-PearlSnare2-3
38-PearlSnare2-4
38-PearlSnare2-5
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
40-PearlSnare2Edge-1
40-PearlSnare2Edge-2
40-PearlSnare2Edge-3
40-PearlSnare2Edge-4
40-PearlSnare2Edge-5
41-Pearl16FloorTom-1
41-Pearl16FloorTom-2
41-Pearl16FloorTom-3
41-Pearl16FloorTom-4
41-Pearl16FloorTom-5
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Pearl16FloorTomEdge-1
43-Pearl16FloorTomEdge-2
43-Pearl16FloorTomEdge-3
43-Pearl16FloorTomEdge-4
43-Pearl16FloorTomEdge-5
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Pearl12Tom-1
45-Pearl12Tom-2
45-Pearl12Tom-3
45-Pearl12Tom-4
45-Pearl12Tom-5
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
47-Pearl13Tom2-1
47-Pearl13Tom2-2
47-Pearl13Tom2-3
47-Pearl13Tom2-4
47-Pearl13Tom2-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
49-SabianAA16Crash-1
49-SabianAA16Crash-2
49-SabianAA16Crash-3
49-SabianAA16Crash-4
49-SabianAA16Crash-5
50-SabianAA16CrashChoke
51-SabianAAX20Ride-1
51-SabianAAX20Ride-2
51-SabianAAX20Ride-3
51-SabianAAX20Ride-4
51-SabianAAX20Ride-5
52-SabianAAX20RideChoke
53-SabianAAX20RideBell-1
53-SabianAAX20RideBell-2
53-SabianAAX20RideBell-3
53-SabianAAX20RideBell-4
53-SabianAAX20RideBell-5
55-ZildjianA10Splash-1
55-ZildjianA10Splash-2
55-ZildjianA10Splash-3
55-ZildjianA10Splash-4
55-ZildjianA10Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-SabianAAX17Crash-1
57-SabianAAX17Crash-2
57-SabianAAX17Crash-3
57-SabianAAX17Crash-4
57-SabianAAX17Crash-5
58-SabianAAX17CrashChoke
59-SabianAAX20RideShank-1
59-SabianAAX20RideShank-2
59-SabianAAX20RideShank-3
59-SabianAAX20RideShank-4
59-SabianAAX20RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest
