
AVL-RedZep-5-1.1
--------------------
36-Ludwig26Kick-1
36-Ludwig26Kick-2
36-Ludwig26Kick-3
36-Ludwig26Kick-4
36-Ludwig26Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PorkpieSnare-1
38-PorkpieSnare-2
38-PorkpieSnare-3
38-PorkpieSnare-4
38-PorkpieSnare-5
38-PorkpieSnare-6
38-PorkpieSnareEdge-1
38-PorkpieSnareEdge-2
38-PorkpieSnareEdge-3
38-PorkpieSnareEdge-4
38-PorkpieSnareEdge-5
38-PorkpieSnareEdge-6
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
41-Ludwig16FloorTom-1
41-Ludwig16FloorTom-2
41-Ludwig16FloorTom-3
41-Ludwig16FloorTom-4
41-Ludwig16FloorTom-5
41-Ludwig16FloorTom-6
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Ludwig18FloorTom-1
43-Ludwig18FloorTom-2
43-Ludwig18FloorTom-3
43-Ludwig18FloorTom-4
43-Ludwig18FloorTom-5
43-Ludwig18FloorTom-6
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Ludwig14Tom-1
45-Ludwig14Tom-2
45-Ludwig14Tom-3
45-Ludwig14Tom-4
45-Ludwig14Tom-5
45-Ludwig14Tom-6
45-Ludwig14TomEdge-1
45-Ludwig14TomEdge-2
45-Ludwig14TomEdge-3
45-Ludwig14TomEdge-4
45-Ludwig14TomEdge-5
45-Ludwig14TomEdge-6
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
51-ZildjianA24Ride-1
51-ZildjianA24Ride-2
51-ZildjianA24Ride-3
51-ZildjianA24Ride-4
51-ZildjianA24Ride-5
52-ZildjianA24RideChoke
53-ZildjianA24RideBell-1
53-ZildjianA24RideBell-2
53-ZildjianA24RideBell-3
53-ZildjianA24RideBell-4
53-ZildjianA24RideBell-5
55-Splash-1
55-Splash-2
55-Splash-3
55-Splash-4
55-Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-ZildjianA20Crash-1
57-ZildjianA20Crash-2
57-ZildjianA20Crash-3
57-ZildjianA20Crash-4
57-ZildjianA20Crash-5
58-ZildjianA20CrashChoke-5
59-ZildjianA24RideShank-1
59-ZildjianA24RideShank-2
59-ZildjianA24RideShank-3
59-ZildjianA24RideShank-4
59-ZildjianA24RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Crash3-1
64-Crash3-2
64-Crash3-3
64-Crash3-4
64-Crash3-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
65-Crash3Choke
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



[Finished in 0.064s]
