
HipHop-1
--------------------
chh_1
chh_2
chh_3
clap_1
hit_smear_1
hit_smear_3
kick_1
kick_2
kick_3
ohh_3
snare_1
snare_2
snare_3
snare_4
snare_scr
snare_side



basskicks
--------------------
909_xOver_1
Classic-808_Kick_long
EE_Kick_Dist
EE_Kick_Hard_1
EE_Kick_Hard_2
EE_Kick_Lite_1
EE_Kick_Lite_2
EE_Kick_Low_1
EE_Kick_Low_2
EE_Kick_Nz
EE_Kick_Old
EE_Kick_Power
EE_Kick_Ring
EE_Kick_Stomp
sim_k02-0
sim_k02-0_1



ErnysPercussion
--------------------
1Bongo High
1Bongo Low
1Conga Hi Mute
1Conga Hi
1Conga Lo
1Guiro Long
1Guiro Short
2Bongo High
2Bongo Low
2Conga Hi
2Conga Lo
2Conga Mute Hi
2Conga Mute Lo
2Conga Slap
2Guiro Long
2Guiro Short
3Bongo High
3Bongo Low
3Guiro Long
3Guiro Short
Agogo Hi
Agogo Lo
Cabasa Cut
Cabasa Down
Cabasa Up
Claves
Coffecup
CowBell
Maracas
Timbale Hi
Timbale Lo
Vibra Slap



HipHop-2
--------------------
606_tom
chh_1
chh_2
chh_3
chh_4
funk_clap_1
fx_kick
kick_1
kick_2
kick_3
kick_4
rim_1
sn_1
sn_2
sn_3
sn_4



AVL-BlackPearl-4B-1.1
--------------------
36-Pearl22Kick-1
36-Pearl22Kick-2
36-Pearl22Kick-3
36-Pearl22Kick-4
36-Pearl22Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PearlSnare2-1
38-PearlSnare2-2
38-PearlSnare2-3
38-PearlSnare2-4
38-PearlSnare2-5
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
40-PearlSnare2Edge-1
40-PearlSnare2Edge-2
40-PearlSnare2Edge-3
40-PearlSnare2Edge-4
40-PearlSnare2Edge-5
41-Pearl16FloorTom-1
41-Pearl16FloorTom-2
41-Pearl16FloorTom-3
41-Pearl16FloorTom-4
41-Pearl16FloorTom-5
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Pearl16FloorTomEdge-1
43-Pearl16FloorTomEdge-2
43-Pearl16FloorTomEdge-3
43-Pearl16FloorTomEdge-4
43-Pearl16FloorTomEdge-5
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Pearl12Tom-1
45-Pearl12Tom-2
45-Pearl12Tom-3
45-Pearl12Tom-4
45-Pearl12Tom-5
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
47-Pearl12TomEdge-1
47-Pearl12TomEdge-2
47-Pearl12TomEdge-3
47-Pearl12TomEdge-4
47-Pearl12TomEdge-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
49-SabianAA16Crash-1
49-SabianAA16Crash-2
49-SabianAA16Crash-3
49-SabianAA16Crash-4
49-SabianAA16Crash-5
50-SabianAA16CrashChoke
51-SabianAAX20Ride-1
51-SabianAAX20Ride-2
51-SabianAAX20Ride-3
51-SabianAAX20Ride-4
51-SabianAAX20Ride-5
52-SabianAAX20RideChoke
53-SabianAAX20RideBell-1
53-SabianAAX20RideBell-2
53-SabianAAX20RideBell-3
53-SabianAAX20RideBell-4
53-SabianAAX20RideBell-5
55-ZildjianA10Splash-1
55-ZildjianA10Splash-2
55-ZildjianA10Splash-3
55-ZildjianA10Splash-4
55-ZildjianA10Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-SabianAAX17Crash-1
57-SabianAAX17Crash-2
57-SabianAAX17Crash-3
57-SabianAAX17Crash-4
57-SabianAAX17Crash-5
58-SabianAAX17CrashChoke
59-SabianAAX20RideShank-1
59-SabianAAX20RideShank-2
59-SabianAAX20RideShank-3
59-SabianAAX20RideShank-4
59-SabianAAX20RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



AVL-BlackPearl-4A-1.1
--------------------
36-Pearl22Kick-1
36-Pearl22Kick-2
36-Pearl22Kick-3
36-Pearl22Kick-4
36-Pearl22Kick-5
37-SideStick-1
37-SideStick-2
37-SideStick-3
37-SideStick-4
37-SideStick-5
38-PearlSnare-1
38-PearlSnare-2
38-PearlSnare-3
38-PearlSnare-4
38-PearlSnare-5
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
40-PearlSnareEdge-1
40-PearlSnareEdge-2
40-PearlSnareEdge-3
40-PearlSnareEdge-4
40-PearlSnareEdge-5
41-Pearl16FloorTom-1
41-Pearl16FloorTom-2
41-Pearl16FloorTom-3
41-Pearl16FloorTom-4
41-Pearl16FloorTom-5
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Pearl16FloorTomEdge-1
43-Pearl16FloorTomEdge-2
43-Pearl16FloorTomEdge-3
43-Pearl16FloorTomEdge-4
43-Pearl16FloorTomEdge-5
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Pearl12Tom-1
45-Pearl12Tom-2
45-Pearl12Tom-3
45-Pearl12Tom-4
45-Pearl12Tom-5
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
47-Pearl12TomEdge-1
47-Pearl12TomEdge-2
47-Pearl12TomEdge-3
47-Pearl12TomEdge-4
47-Pearl12TomEdge-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
49-SabianAA16Crash-1
49-SabianAA16Crash-2
49-SabianAA16Crash-3
49-SabianAA16Crash-4
49-SabianAA16Crash-5
50-SabianAA16CrashChoke
51-SabianAAX20Ride-1
51-SabianAAX20Ride-2
51-SabianAAX20Ride-3
51-SabianAAX20Ride-4
51-SabianAAX20Ride-5
52-SabianAAX20RideChoke
53-SabianAAX20RideBell-1
53-SabianAAX20RideBell-2
53-SabianAAX20RideBell-3
53-SabianAAX20RideBell-4
53-SabianAAX20RideBell-5
55-ZildjianA10Splash-1
55-ZildjianA10Splash-2
55-ZildjianA10Splash-3
55-ZildjianA10Splash-4
55-ZildjianA10Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-SabianAAX17Crash-1
57-SabianAAX17Crash-2
57-SabianAAX17Crash-3
57-SabianAAX17Crash-4
57-SabianAAX17Crash-5
58-SabianAAX17CrashChoke
59-SabianAAX20RideShank-1
59-SabianAAX20RideShank-2
59-SabianAAX20RideShank-3
59-SabianAAX20RideShank-4
59-SabianAAX20RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



TR808909
--------------------
808_bd
808_chh
808_clap
808_cow
808_mar
808_mid_tom
808_ohh
808_rim
808_sd
909_bd
909_chh
909_clap
909_hi_tom
909_ohh
909_rim
909_sd



VariBreaks
--------------------
VP Click
VP Drum
VP Hat 1 Cl
VP Hat 1 Op
VP Hat 1 Pd
VP Hat 2 Cl
VP Hat 3 Cl
VP Kick 1
VP Kick 2
VP Kick 3
VP Snare 1
VP Snare 2
VP Snare 3
VP Tom Hi
VP Tom Low
VP Tom Mid



ElectricEmpireKit
--------------------
EE_Clap
EE_Clap_Hard
EE_Click
EE_Conga_1
EE_Conga_2
EE_Drum_1
EE_Drum_2
EE_Hat_Cl_Bs
EE_Hat_Cl_Dirty
EE_Hat_Low
EE_Hat_Op_Dirty
EE_Hat_Op_Phaser
EE_Hat_Ring_1
EE_Hat_Ring_2
EE_Kick_Dist
EE_Kick_Hard_1
EE_Kick_Hard_2
EE_Kick_Lite_1
EE_Kick_Lite_2
EE_Kick_Low_1
EE_Kick_Low_2
EE_Kick_Nz
EE_Kick_Old
EE_Kick_Power
EE_Kick_Ring
EE_Kick_Stomp
EE_Snare_1
EE_Snare_2
EE_Snare_3
EE_Snare_Low
EE_Snare_Ring
EE_Whistle



Millo-Drums_v.1
--------------------
bd1
clap_Dry_c
closehihat3
cra_Rock_a
crash
emptySample
misc_Cowbell
openhat2
pedalhihat
ride1
ride2
snare1
snare3
stick_Woody
tom1_1
tom1_a
tom2_1



EasternHop-1
--------------------
chh1
chh2
chh3
chh4
dr_tb_1
dr_tb_2
dr_tb_3
dr_tb_4
kk1
kk2
kk3
lo-fi-cow
sn1
sn2
sn3
sn4



DeathMetal
--------------------
16239_ltibbits_china_A_China_High_16_high_vol
16240_ltibbits_china_A_China_High_16_low_vol
16243_ltibbits_china_oriental_trash_18_high_vol
16244_ltibbits_china_oriental_trash_18_low_vol
16248_ltibbits_crash_A_custom_18_high_vol
16249_ltibbits_crash_A_custom_18_low_vol
16253_ltibbits_crash_A_medium_17_high_vol
16258_ltibbits_crash_HHXplosion_18_high_vol
16259_ltibbits_crash_HHXplosion_18_low_vol
16263_ltibbits_crash_Z_custom_projection_19_high_vol
16264_ltibbits_crash_Z_custom_projection_19_low_vol
16266_ltibbits_HH_A_Custom_closed_hard
16267_ltibbits_HH_A_Custom_closed_soft
16268_ltibbits_HH_A_Custom_foot1
16269_ltibbits_HH_A_Custom_foot2
16270_ltibbits_HH_A_Custom_foot3_release
16273_ltibbits_HH_A_Custom_half_open_hard
16274_ltibbits_HH_A_Custom_half_open_soft
16277_ltibbits_ride_A_Ping_20_bell_2
16278_ltibbits_ride_A_Ping_20_bell
16279_ltibbits_ride_A_Ping_20_bow1
16280_ltibbits_ride_A_Ping_20_bow2
16282_ltibbits_splash_A_custom_10_high_vol
16283_ltibbits_splash_A_custom_10_low_vol
16284_ltibbits_splash_A_custom_10_med_vol
16285_ltibbits_splash_zxt_flash_10_high_vol
16286_ltibbits_splash_zxt_flash_10_low_vol
16287_ltibbits_kick_high_vol
16288_ltibbits_kick_low_vol
16289_ltibbits_kick_med_vol
16290_ltibbits_kick2_high_vol
16291_ltibbits_kick2_low_vol
16292_ltibbits_rim1_snare
16297_ltibbits_sticks_low_pitch
16298_ltibbits_snare_1_high_vol
16299_ltibbits_snare_1_low_vol
16310_ltibbits_tom_12_high_vol
16311_ltibbits_tom_12_low_vol
16314_ltibbits_tom_13_high_vol
16315_ltibbits_tom_13_low_vol
16318_ltibbits_tom_16_high_vol
16319_ltibbits_tom_16_low_vol
Sdr158
blast-snare
crash
kick-treble
kick
snare-custom
tom01
tom02
tom03
tom04



Classic-808
--------------------
Classic-808_Clap
Classic-808_Clave
Classic-808_Cowbell
Classic-808_Cymbal-high
Classic-808_Hat_closed
Classic-808_Hat_long
Classic-808_Hi_Conga
Classic-808_Hi_Tom
Classic-808_Kick_long
Classic-808_Kick_short
Classic-808_Lo_Conga
Classic-808_Lo_Tom
Classic-808_Maracas
Classic-808_Md_Conga
Classic-808_Md_Tom
Classic-808_Rim_Shot
Classic-808_Snare_lo1
Classic-808_Snare_lo2
Classic-808_Snare_lo3



Synthie-1
--------------------
909_xOver_1
am_sine_01_2
chh_01
chh_02
drum_01
drum_08_01
fx_18-2
juno6_ohh_soft
juno6_perc_01
juno6_xO_7
sim_k02-0
sw_01
synth_01
tom_01
xp909_clap1
xp909_tom1



TD-7kit
--------------------
C-325 Crash 2
C-335 Rock Ride Bell
C-336 Brush Ride
H-300 Acoustic Closed Inner
H-301 Acoustic Closed Outer
H-308 Lax Closed
K-015 Dry 1
K-087 909 Acoustic
M-437 Gamelan 2
P-343 Tambourine 2
P-353 Bongo High Mute
P-355 Bongo Low Mute
S-145 Light Maple
S-149 Memphis
S-172 Real 4
S-177 Reggae 4



Techno-1
--------------------
808_xOver_2
909_xOver_4a
909clap
909ohh
909sn
fx_09
fx_10
fx_17b
rhythm77_bd
rhythm77_ch
rhythm77_high_tom
rhythm77_low_tom
rhythm77_oh
rhythm77_sn
sim_bass_23_01
sim_k02-0



BJA_Pacific
--------------------
._BD_01
._BD_02
._BD_03
._BD_04
._BD_05
._BD_06
._BD_07
._BD_08
._BL_01
._BL_02
._BL_03
._BL_04
._CB2_01
._CB2_02
._CB2_03
._CB_01
._CB_02
._CB_03
._HH2_01
._HH2_02
._HH2_03
._HH2_04
._HH2_05
._HH2_06
._HH2_07
._HH2_08
._HH3_01
._HH3_02
._HH3_03
._HH3_04
._HH3_05
._HH_01
._HH_02
._HH_03
._HH_04
._HH_05
._HH_06
._HH_07
._HH_08
._RD2_01
._RD2_02
._RD2_03
._RD2_04
._RD2_05
._RD_01
._RD_02
._RD_03
._RD_04
._RD_05
._RD_06
._SN3_01
._SN3_02
._SN3_03
._SN3_04
._SN4_01
._SN4_02
._SN4_03
._SN4_04
._SN4_05
._SN4_06
._SN4_07
._SN4_08
._SN_01
._SN_02
._SN_03
._SN_04
._SN_05
._SN_06
._SN_07
._SN_08
._TM2_01
._TM2_02
._TM2_03
._TM2_04
._TM2_05
._TM2_06
._TM2_07
._TM2_08
._TM_01
._TM_02
._TM_03
._TM_04
._TM_05
._TM_06
._TM_07
._TM_08
BD_01
BD_02
BD_03
BD_04
BD_05
BD_06
BD_07
BD_08
BL_01
BL_02
BL_03
BL_04
CB2_01
CB2_02
CB2_03
CB_01
CB_02
CB_03
HH2_01
HH2_02
HH2_03
HH2_04
HH2_05
HH2_06
HH2_07
HH2_08
HH3_01
HH3_02
HH3_03
HH3_04
HH3_05
HH_01
HH_02
HH_03
HH_04
HH_05
HH_06
HH_07
HH_08
RD2_01
RD2_02
RD2_03
RD2_04
RD2_05
RD_01
RD_02
RD_03
RD_04
RD_05
RD_06
SN3_01
SN3_02
SN3_03
SN3_04
SN4_01
SN4_02
SN4_03
SN4_04
SN4_05
SN4_06
SN4_07
SN4_08
SN_01
SN_02
SN_03
SN_04
SN_05
SN_06
SN_07
SN_08
TM2_01
TM2_02
TM2_03
TM2_04
TM2_05
TM2_06
TM2_07
TM2_08
TM_01
TM_02
TM_03
TM_04
TM_05
TM_06
TM_07
TM_08



Gimme A Hand 1.0
--------------------
BongoHi-Hard
BongoHi-Hardest
BongoHi-Med
BongoHi-Soft
BongoHi-Softest
BongoLo-Hard
BongoLo-Hardest
BongoLo-Med
BongoLo-Soft
BongoLo-Softest
CajonSlaps-Hard
CajonSlaps-Hardest
CajonSlaps-Med
CajonSlaps-Soft
CajonSlaps-Softest
CajonThumps-Hard
CajonThumps-Hardest
CajonThumps-Med
CajonThumps-Soft
CajonThumps-Softest
Clave-Hard
Clave-Hardest
Clave-Med
Clave-Soft
Clave-Softest
Cowbell-Hard
Cowbell-Hardest
Cowbell-Med
Cowbell-Soft
Cowbell-Softest
Fingersnap-Hard
Fingersnap-Hardest
Fingersnap-Med
Fingersnap-Soft
Fingersnap-Softest
HandClap-Hard
HandClap-Hardest
HandClap-Med
HandClap-Soft
HandClap-Softest
Maraca-Hard
Maraca-Hardest
Maraca-Med
Maraca-Soft
Maraca-Softest
Tambourine-Hard
Tambourine-Hardest
Tambourine-Med
Tambourine-Soft
Tambourine-Softest
WaterglassHi-Hard
WaterglassHi-Hardest
WaterglassHi-Med
WaterglassHi-Soft
WaterglassHi-Softest
WaterglassLo-Hard
WaterglassLo-Hardest
WaterglassLo-Med
WaterglassLo-Soft
WaterglassLo-Softest
WoodBlock-Hard
WoodBlock-Hardest
WoodBlock-Med
WoodBlock-Soft
WoodBlock-Softest



AVL-BlackPearl-5-1.1
--------------------
36-Pearl22Kick-1
36-Pearl22Kick-2
36-Pearl22Kick-3
36-Pearl22Kick-4
36-Pearl22Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PearlSnare2-1
38-PearlSnare2-2
38-PearlSnare2-3
38-PearlSnare2-4
38-PearlSnare2-5
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
40-PearlSnare2Edge-1
40-PearlSnare2Edge-2
40-PearlSnare2Edge-3
40-PearlSnare2Edge-4
40-PearlSnare2Edge-5
41-Pearl16FloorTom-1
41-Pearl16FloorTom-2
41-Pearl16FloorTom-3
41-Pearl16FloorTom-4
41-Pearl16FloorTom-5
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Pearl16FloorTomEdge-1
43-Pearl16FloorTomEdge-2
43-Pearl16FloorTomEdge-3
43-Pearl16FloorTomEdge-4
43-Pearl16FloorTomEdge-5
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Pearl12Tom-1
45-Pearl12Tom-2
45-Pearl12Tom-3
45-Pearl12Tom-4
45-Pearl12Tom-5
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
47-Pearl13Tom2-1
47-Pearl13Tom2-2
47-Pearl13Tom2-3
47-Pearl13Tom2-4
47-Pearl13Tom2-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
49-SabianAA16Crash-1
49-SabianAA16Crash-2
49-SabianAA16Crash-3
49-SabianAA16Crash-4
49-SabianAA16Crash-5
50-SabianAA16CrashChoke
51-SabianAAX20Ride-1
51-SabianAAX20Ride-2
51-SabianAAX20Ride-3
51-SabianAAX20Ride-4
51-SabianAAX20Ride-5
52-SabianAAX20RideChoke
53-SabianAAX20RideBell-1
53-SabianAAX20RideBell-2
53-SabianAAX20RideBell-3
53-SabianAAX20RideBell-4
53-SabianAAX20RideBell-5
55-ZildjianA10Splash-1
55-ZildjianA10Splash-2
55-ZildjianA10Splash-3
55-ZildjianA10Splash-4
55-ZildjianA10Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-SabianAAX17Crash-1
57-SabianAAX17Crash-2
57-SabianAAX17Crash-3
57-SabianAAX17Crash-4
57-SabianAAX17Crash-5
58-SabianAAX17CrashChoke
59-SabianAAX20RideShank-1
59-SabianAAX20RideShank-2
59-SabianAAX20RideShank-3
59-SabianAAX20RideShank-4
59-SabianAAX20RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



HardElectro1
--------------------
Amp_Clap_1
CHH_1
Clap_1
FX_Chh_01
HardHse_K_02
HardHse_K_03_B
Hard_CHH_01
Hard_CHH_02
Hard_Hse_OHH_1
PowR_BD_1
PowR_HH_1
PowR_HH_2
PowR_SN_1
emptySample
xFX_6
yFX_3
yFX_8



YamahaVintageKit
--------------------
Cl_HH_01
Cl_HH_02
Cl_HH_03
Crsh_Cym_01
Crsh_Cym_02
Flr_Tom_01
Flr_Tom_02
Flr_Tom_03
Flr_Tom_04
Hi_Tom_01
Hi_Tom_02
Hi_Tom_03
Hi_Tom_04
Kik_01
Kik_02
Kik_03
Kik_04
Mid_Tom_01
Mid_Tom_02
Mid_Tom_03
Mid_Tom_04
Op_HH_01
Op_HH_02
Op_HH_03
Op_HH_04
Rd_Cymb_01
Rd_Cymb_02
Rd_Cymb_03
Rd_Cymb_04_bell
SN_B_01
SN_B_02
SN_B_03
SN_B_04
Szl_Cym_01
Szl_Cym_02
Szl_Cym_03_bell



circAfrique v4
--------------------
Djembe1 Bass
Djembe1 Slap
Djembe1 Tone
Djembe2 Bass
Djembe2 Slap
Djembe2 Tone
Djembe3 Bass
Djembe3 Slap
Djembe3 Tone
Djembe4 Bass
Djembe4 Slap
Djembe4 Tone
Djembe5 Bass
Djembe5 Slap
Djembe5 Tone
Dununba1 Bell Mute
Dununba1 Bell
Dununba1 Head Hit
Dununba1 Head Mute
Kenkeni1 Bell Hit
Kenkeni1 Bell Mute
Kenkeni1 Head Hit
Kenkeni1 Head Mute
Sangban1 Bell Hit
Sangban1 Bell Mute
Sangban1 Head Hit
Sangban1 Head Mute



Boss_DR-110
--------------------
dr110cht
dr110clp
dr110cym
dr110kik
dr110oht
dr110snr



Classic-626
--------------------
Classic-626_Agogo_Hi
Classic-626_Agogo_Low
Classic-626_China_Cymbal
Classic-626_Clap
Classic-626_Conga_Hi
Classic-626_Conga_Low
Classic-626_Conga_Slap
Classic-626_Cowbell
Classic-626_Crash
Classic-626_Cup_Cymbal
Classic-626_Hat_Closed
Classic-626_Hat_Open
Classic-626_Kick_1
Classic-626_Kick_2
Classic-626_Ride_Cymbal
Classic-626_Rim
Classic-626_Shaker
Classic-626_Snare_1
Classic-626_Snare_2
Classic-626_Snare_3
Classic-626_Tambourine
Classic-626_Timbale_Hi
Classic-626_Timbale_Low
Classic-626_Tom_1_Hi
Classic-626_Tom_1_Low
Classic-626_Tom_1_Mid
Classic-626_Tom_2_Hi
Classic-626_Tom_2_Low
Classic-626_Tom_2_Mid



AVL-RedZep-4-1.0
--------------------
36-Ludwig26Kick-1
36-Ludwig26Kick-2
36-Ludwig26Kick-3
36-Ludwig26Kick-4
36-Ludwig26Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PorkpieSnare-1
38-PorkpieSnare-2
38-PorkpieSnare-3
38-PorkpieSnare-4
38-PorkpieSnare-5
38-PorkpieSnare-6
38-PorkpieSnareEdge-1
38-PorkpieSnareEdge-2
38-PorkpieSnareEdge-3
38-PorkpieSnareEdge-4
38-PorkpieSnareEdge-5
38-PorkpieSnareEdge-6
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
41-Ludwig16FloorTom-1
41-Ludwig16FloorTom-2
41-Ludwig16FloorTom-3
41-Ludwig16FloorTom-4
41-Ludwig16FloorTom-5
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Ludwig16FloorTomEdge-1
43-Ludwig16FloorTomEdge-2
43-Ludwig16FloorTomEdge-3
43-Ludwig16FloorTomEdge-4
43-Ludwig16FloorTomEdge-5
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Ludwig14Tom-1
45-Ludwig14Tom-2
45-Ludwig14Tom-3
45-Ludwig14Tom-4
45-Ludwig14Tom-5
45-Ludwig14Tom-6
45-Ludwig14TomEdge-1
45-Ludwig14TomEdge-2
45-Ludwig14TomEdge-3
45-Ludwig14TomEdge-4
45-Ludwig14TomEdge-5
45-Ludwig14TomEdge-6
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
51-ZildjianA24Ride-1
51-ZildjianA24Ride-2
51-ZildjianA24Ride-3
51-ZildjianA24Ride-4
51-ZildjianA24Ride-5
52-ZildjianA24RideChoke
53-ZildjianA24RideBell-1
53-ZildjianA24RideBell-2
53-ZildjianA24RideBell-3
53-ZildjianA24RideBell-4
53-ZildjianA24RideBell-5
55-Splash-1
55-Splash-2
55-Splash-3
55-Splash-4
55-Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-ZildjianA20Crash-1
57-ZildjianA20Crash-2
57-ZildjianA20Crash-3
57-ZildjianA20Crash-4
57-ZildjianA20Crash-5
58-ZildjianA20CrashChoke-5
59-ZildjianA24RideShank-1
59-ZildjianA24RideShank-2
59-ZildjianA24RideShank-3
59-ZildjianA24RideShank-4
59-ZildjianA24RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Crash3-1
64-Crash3-2
64-Crash3-3
64-Crash3-4
64-Crash3-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
65-Crash3Choke
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



AVL-RedZep-5-1.1
--------------------
36-Ludwig26Kick-1
36-Ludwig26Kick-2
36-Ludwig26Kick-3
36-Ludwig26Kick-4
36-Ludwig26Kick-5
37-Sidestick2-1
37-Sidestick2-2
37-Sidestick2-3
37-Sidestick2-4
37-Sidestick2-5
38-PorkpieSnare-1
38-PorkpieSnare-2
38-PorkpieSnare-3
38-PorkpieSnare-4
38-PorkpieSnare-5
38-PorkpieSnare-6
38-PorkpieSnareEdge-1
38-PorkpieSnareEdge-2
38-PorkpieSnareEdge-3
38-PorkpieSnareEdge-4
38-PorkpieSnareEdge-5
38-PorkpieSnareEdge-6
39-HandClap-1
39-HandClap-2
39-HandClap-3
39-HandClap-4
39-HandClap-5
41-Ludwig16FloorTom-1
41-Ludwig16FloorTom-2
41-Ludwig16FloorTom-3
41-Ludwig16FloorTom-4
41-Ludwig16FloorTom-5
41-Ludwig16FloorTom-6
42-SabianRockHatClosed-1
42-SabianRockHatClosed-2
42-SabianRockHatClosed-3
42-SabianRockHatClosed-4
42-SabianRockHatClosed-5
43-Ludwig18FloorTom-1
43-Ludwig18FloorTom-2
43-Ludwig18FloorTom-3
43-Ludwig18FloorTom-4
43-Ludwig18FloorTom-5
43-Ludwig18FloorTom-6
44-SabianRockHatPedal-1
44-SabianRockHatPedal-2
44-SabianRockHatPedal-3
44-SabianRockHatPedal-4
44-SabianRockHatPedal-5
45-Ludwig14Tom-1
45-Ludwig14Tom-2
45-Ludwig14Tom-3
45-Ludwig14Tom-4
45-Ludwig14Tom-5
45-Ludwig14Tom-6
45-Ludwig14TomEdge-1
45-Ludwig14TomEdge-2
45-Ludwig14TomEdge-3
45-Ludwig14TomEdge-4
45-Ludwig14TomEdge-5
45-Ludwig14TomEdge-6
46-SabianRockHatSemiOpen-1
46-SabianRockHatSemiOpen-2
46-SabianRockHatSemiOpen-3
46-SabianRockHatSemiOpen-4
46-SabianRockHatSemiOpen-5
48-SabianRockHatSwish-1
48-SabianRockHatSwish-2
48-SabianRockHatSwish-3
48-SabianRockHatSwish-4
48-SabianRockHatSwish-5
51-ZildjianA24Ride-1
51-ZildjianA24Ride-2
51-ZildjianA24Ride-3
51-ZildjianA24Ride-4
51-ZildjianA24Ride-5
52-ZildjianA24RideChoke
53-ZildjianA24RideBell-1
53-ZildjianA24RideBell-2
53-ZildjianA24RideBell-3
53-ZildjianA24RideBell-4
53-ZildjianA24RideBell-5
55-Splash-1
55-Splash-2
55-Splash-3
55-Splash-4
55-Splash-5
56-Cowbell-1
56-Cowbell-2
56-Cowbell-3
56-Cowbell-4
56-Cowbell-5
57-ZildjianA20Crash-1
57-ZildjianA20Crash-2
57-ZildjianA20Crash-3
57-ZildjianA20Crash-4
57-ZildjianA20Crash-5
58-ZildjianA20CrashChoke-5
59-ZildjianA24RideShank-1
59-ZildjianA24RideShank-2
59-ZildjianA24RideShank-3
59-ZildjianA24RideShank-4
59-ZildjianA24RideShank-5
60-Paiste2002-22-1
60-Paiste2002-22-2
60-Paiste2002-22-3
60-Paiste2002-22-4
60-Paiste2002-22-5
61-RotoTomHi-1
61-RotoTomHi-2
61-RotoTomHi-3
61-RotoTomHi-4
61-RotoTomHi-5
62-RotoTomMid-1
62-RotoTomMid-2
62-RotoTomMid-3
62-RotoTomMid-4
62-RotoTomMid-5
63-RotoTomLo-1
63-RotoTomLo-2
63-RotoTomLo-3
63-RotoTomLo-4
63-RotoTomLo-5
64-Crash3-1
64-Crash3-2
64-Crash3-3
64-Crash3-4
64-Crash3-5
64-Maraca-1
64-Maraca-2
64-Maraca-3
64-Maraca-4
64-Maraca-5
65-Crash3Choke
SabianHatChoke-Hard
SabianHatChoke-Hardest
SabianHatChoke-Med
SabianHatChoke-Soft
SabianHatChoke-Softest



Millo_MultiLayered3
--------------------
bd_01
bd_02
bd_03
bd_04
cc_01
cc_02
cc_03
ft_01
ft_02
ft_03
hh_01
hh_02
hh_03
hh_04
hh_p
ho_01
ho_02
ho_03
mc_cb
rc_01
rc_02
rc_03
rs_01
rs_02
rs_03
sd_01
sd_02
sd_03
sd_04
sd_05
sd_06
sd_08
sr_01
sr_02
t1_01
t1_02
t1_03
t2_01
t2_02
t2_03



ColomboAcousticDrumkit
--------------------
bassdrum-4mics-br-stereo-normal3
bassdrum-4mics-br-stereo-soft2
bassdrum-4mics-br-stereo-soft4
crash16i__crash1
crash16i__ride2
crash16i__ride_cup4
crash20i__crash
crash20i__ride-cup1
crash20i__ride4
hihat-closed-1
hihat-closed-4
hihat-closed-6
hihat-open-1
hihat-open-4
hihat-open-5
hihat-semi-open-1
hihat-semi-open-2
snare-opaque-2mics_normal-shot1
snare-opaque-normal-mic-normal_shot2
snare-opaque-normal-mic-normal_shot3
snare-opaque-normal-mic-rimshot2
snare-opaque-normal-mic-rimshot6
snare-opaque-normal-mic-rimshot7
stick-rim-9
tom-hi-1
tom-low-1
tom-mid-1



K-27_Trash_Kit
--------------------
bass++
bass+1
bass+2
bass+3
bass+4
bass+5
bass+6
crash-nice
crash-trash
hihat-geschlossen+5
hihat-geschlossen+6
hihat-offen+4
hihat-offen+6
hihat-pedal+1
hihat-pedal+2
ride+3
ride+4
ride+5
rim+1
rim+2
rim+3
rim+4
snare++
snare+1
snare+2
snare+3
snare+4
snare+5
snare+6
tom1+3
tom1+4
tom1+5
tom1+6
tom2+3
tom2+4
tom2+5
tom2+6



ForzeeStereo
--------------------
AgogoHigh-0
AgogoHigh-1
AgogoHigh-2
AgogoHigh-3
AgogoHigh-4
AgogoLow-0
AgogoLow-1
AgogoLow-2
AgogoLow-3
AgogoLow-4
China-0
China-1
China-2
China-3
China-4
Crash18-0
Crash18-1
Crash18-2
Crash18-3
CrashRide18-0
CrashRide18-1
CrashRide18-2
CrashRide18-3
CrashRide18Bell-0
CrashRide18Bell-1
CrashRide18Bell-2
CrashRide18Bell-3
CrashRide18Bow-0
CrashRide18Bow-1
CrashRide18Bow-2
HiHatClosed-0
HiHatClosed-1
HiHatClosed-2
HiHatClosed-3
HiHatClosed-4
HiHatFoot-0
HiHatFoot-1
HiHatFoot-2
HiHatFoot-3
HiHatFoot-4
HiHatOpen-0
HiHatOpen-1
HiHatOpen-2
HiHatOpen-3
HiHatSemiopen-0
HiHatSemiopen-1
HiHatSemiopen-2
HiHatSemiopen-3
HiHatSemiopen-4
Kick-0
Kick-1
Kick-2
Kick-3
Kick-4
Ride-0
Ride-1
Ride-2
RideBell-0
RideBell-1
RideBell-2
RideBell-3
RideBow-0
RideBow-1
RideBow-2
RideBow-3
RimClick-0
RimClick-1
RimClick-2
RimClick-3
RimClick-4
Snare-0
Snare-1
Snare-2
Snare-3
Snare-4
SnareOff-0
SnareOff-1
SnareOff-2
SnareOff-3
SnareOff-4
SnareOffRim-0
SnareOffRim-1
SnareOffRim-2
SnareOffRim-3
SnareOffRim-4
SnareRim-0
SnareRim-1
SnareRim-2
SnareRim-3
SnareRim-4
Splash10-0
Splash10-1
Splash10-2
Splash10-3
Splash10-4
Stick-0
Stick-1
Stick-2
Stick-3
Tambourine-0
Tambourine-1
Tambourine-2
Tambourine-3
Tambourine-4
TambourineFoot-0
TambourineFoot-1
TambourineFoot-2
TambourineFoot-3
TambourineFoot-4
TomHigh-0
TomHigh-1
TomHigh-2
TomHigh-3
TomHigh-4
TomLow-0
TomLow-1
TomLow-2
TomLow-3
TomLow-4
TomMid-0
TomMid-1
TomMid-2
TomMid-3
TomMid-4



Millo_MultiLayered2
--------------------
bd_01
bd_02
bd_03
bd_04
bd_05
clap_01
clap_02
clap_03
clap_04
crash_01
crash_02
crash_03
crash_04
crash_05
floortom_01
floortom_02
floortom_03
floortom_04
hhclosed_01
hhclosed_02
hhclosed_03
hhclosed_04
hhclosed_05
hhopen_00
hhopen_01
hhopen_02
hhopen_03
hhpedal_01
hhpedal_02
jsnare_01
jsnare_02
jsnare_03
jsnare_04
jsnare_05
ride_01
ride_02
ride_03
ride_04
ride_05
rim_01
rim_02
rim_03
rim_04
rsnare_01
rsnare_02
rsnare_03
rsnare_04
rsnare_05
tom_01
tom_02
tom_03
tom_04
