# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.4.2
# Build: Dec 12 2017 23:26 +0000
#
# File: time3.lscp
# Date: Jul 25 2018 20:39:03
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='4' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='2'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'
# SET MIDI_INPUT_PORT_PARAMETER 0 1 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 1 NAME='midi_in_1'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/SMA-englishEdition.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0
SET CHANNEL VOLUME 0 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Drumkit excepcional/Drumkit excepcional.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Boss_DR550_djKit/Boss_DR550_djKit.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2
SET CHANNEL VOLUME 2 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 2 1

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Ensoniq_ASRX_Acoustic_fullKit/Ensoniq_ASRX_Acoustic_fullKit.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 1

# Global volume level
SET VOLUME 0.35

