# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.4.2
# Build: Dec 12 2017 23:26 +0000
#
# File: breathe.lscp
# Date: Jul 27 2018 03:57:52
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'

# MIDI ALSA Device 0
CREATE MIDI_INPUT_DEVICE ALSA ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS=''
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_ID='131:0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 6
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/keys/SalamanderGrandPianoV3_48khz24bit/SalamanderGrandPianoV3Retuned.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 7
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/solo_cello_sfz/solo_cello_sforzando.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 0.79
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE SF2 2
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/bass_guitars/Musical Box fingered bass.sf2' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 1
SET CHANNEL VOLUME 2 0.79
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE SF2 3
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/bass_guitars/Acoustic Bass FBG29 MW_1-tuned.sf2' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 1
SET CHANNEL VOLUME 3 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Global volume level
SET VOLUME 0.35

