# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.4.2
# Build: Dec 12 2017 23:26 +0000
#
# File: spaces.lscp
# Date: Jul 26 2018 00:33:09
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='16' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='6'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='7'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='8'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='9'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='10'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='11'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='12'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='13'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='14'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='15'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='2'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'
# SET MIDI_INPUT_PORT_PARAMETER 0 1 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 1 NAME='midi_in_1'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Drumkit excepcional/Drumkit excepcional.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0
SET CHANNEL VOLUME 0 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Global volume level
SET VOLUME 0.35

