git ansible numlockx qtractor obs obs-studio
jansson-devel
Carla
privoxy
rosegarden
non-session-manager.x86_64
Cadence.x86_64
PyQt4-devel.x86_64
kernel-devel kernel-headers gcc dkms acpid libglvnd-glx libglvnd-opengl libglvnd-devel pkgconfig
vdpauinfo libva-vdpau-driver libva-utils
kernel-headers-4.14.12-300.rt10.1.fc27.ccrma.x86_64.rpm kernel-tools-4.14.12-300.rt10.1.fc27.ccrma.x86_64.rpm kernel-tools-libs-4.14.12-300.rt10.1.fc27.ccrma.x86_64.rpm
jack-audio-connection-kit-example-clients.x86_64
jack-audio-connection-kit-dbus.x86_64
python3-PyQt4.x86_64
ladish
jalv-gtk.x86_64 jalv
lv2-calf-plugins.x86_64
qsynth
non-ntk.x86_64
apm
easyabc-1.3.7.7-1.noarch.rpm
abc2midi midi2abc
abcMIDI.x86_64
arpage
python2-wxpython4-media.x86_64
mpv
noise-repellent -y
noise-repellent-lv2 -y
pianobar
alsa-lib-devel freetype-devel mesa-libGL-devel libX11-devel libXext-devel libXinerama-devel libXcursor-devel eigen3-devel freeglut-devel libXmu-devel libXi-devel soxr-devel fftw3-devel libXrandr-devel jack-audio-connection-kit-devel*
*-calf-plugins
python-qt5.x86_64
patchmatrix.x86_64
libatomic libotf emacs emacs-common flim
SFML-devel
SFML
cmake gcc-c++ autoconf automake libtool pkgconfig
jack-audio-connection-kit-devel libsndfile-devel alsa-lib-devel
avahi-devel libX11-devel libXt-devel
libicu-devel readline-devel
yaml-cpp03-devel
systemd-devel
libatomic
libatomic-static
gcc gcc-c++ cmake git jack-audio-connection-kit-devel     libsndfile-devel fftw-devel libXt-devel libX11-devel alsa-lib-devel     systemd-devel libatomic avahi-devel qt5-qtlocation-devel qt5-qtsensors-devel     readline-devel qt5-qtwebengine-devel qt5-qttools-devel qt5-qtwebkit-devel emacs
libatomic
gd ladspa-caps-plugins libv41
gd ladspa-caps-plugins libv4l SDL2
jconvolver-reverbs.noarch
zita-convolver
xcompmgr.x86_64
kernel-headers-4.14.12-300.rt10.1.fc27.ccrma.x86_64
kernel-tools-4.14.12-300.rt10.1.fc27.ccrma.x86_64


iotop-0.6-15.fc27.noarch
rubygem-json-2.1.0-102.fc27.x86_64
ladspa-calf-plugins-0.0.60-7.fc27.x86_64
dssi-calf-plugins-0.0.60-7.fc27.x86_64
lv2-calf-plugins-0.0.60-7.fc27.x86_64
python-qt5-base-5.9.1-2.fc27.x86_64
python-qt5-5.9.1-2.fc27.x86_64
python-qt5-webkit-5.9.1-2.fc27.x86_64
python3-qt5-webkit-5.9.1-2.fc27.x86_64
opusfile-0.10-1.fc27.x86_64
sox-14.4.2.0-20.fc27.x86_64
serd-devel-0.28.0-2.fc27.x86_64
sord-devel-0.16.0-3.fc27.x86_64
sratom-devel-0.6.0-3.fc27.x86_64
ninja-build-1.8.2-1.fc27.x86_64
meson-0.45.1-1.fc27.noarch
lilv-devel-0.24.2-3.fc27.x86_64
raptor2-devel-2.0.15-10.fc27.x86_64
liblrdf-devel-0.5.0-13.fc27.x86_64
kernel-core-4.16.3-200.fc27.x86_64
kernel-modules-4.16.3-200.fc27.x86_64
kernel-4.16.3-200.fc27.x86_64
kernel-modules-extra-4.16.3-200.fc27.x86_64
kernel-devel-4.16.3-200.fc27.x86_64
libotf-0.9.13-10.fc27.x86_64
emacs-common-1:25.3-3.fc27.x86_64
emacs-1:25.3-3.fc27.x86_64
emacs-apel-10.8-12.fc27.noarch
flim-1.14.9-12.fc27.noarch
SFML-devel-2.4.2-4.fc27.x86_64
yaml-cpp03-0.3.0-13.fc27.x86_64
yaml-cpp03-devel-0.3.0-13.fc27.x86_64
hidapi-0.8.0-0.5.d17db57.fc27.x86_64
hidapi-devel-0.8.0-0.5.d17db57.fc27.x86_64
systemd-devel-234-10.git5f8984e.fc27.x86_64
libatomic-static-7.3.1-5.fc27.x86_64
libatomic_ops-devel-7.4.6-3.fc27.x86_64
qt5-qtwebchannel-devel-5.9.4-2.fc27.x86_64
re2-20160401-5.fc27.x86_64
minizip-1.2.11-4.fc27.x86_64
qt5-qtwebengine-5.10.1-4.fc27.x86_64
qt5-qtwebengine-devel-5.10.1-4.fc27.x86_64
libatomic-7.3.1-5.fc27.x86_64
ladspa-caps-plugins-0.9.24-4.fc27.x86_64
jconvolver-reverbs-0.8.7-1.fc27.ccrma.noarch
jack-rack-1.4.7-22.fc27.x86_64
ladspa-swh-plugins-0.4.15-29.fc27.x86_64
jamin-0.97.16-14.20111031cvs.fc27.x86_64
source-highlight-3.1.8-14.fc27.x86_64
opensp-1.5.2-24.fc26.x86_64
openjade-1.3.2-55.fc27.x86_64
docbook-style-dsssl-1.79-24.fc27.noarch
perl-SGMLSpm-1.03ii-41.fc27.noarch
docbook-utils-0.6.14-43.fc27.noarch
gtk-doc-1.27-1.fc27.x86_64
cryptopp-5.6.5-2.fc27.x86_64
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.x86_64
python-tempita-0.5.1-16.fc27.noarch
python2-paste-2.0.3-3.fc27.noarch
python-beaker-1.5.4-17.fc27.noarch
python-mako-1.0.6-4.fc27.noarch
gobject-introspection-devel-1.54.1-1.fc27.x86_64
json-glib-devel-1.4.2-1.fc27.x86_64
gettext-common-devel-0.19.8.1-12.fc27.noarch
gettext-devel-0.19.8.1-12.fc27.x86_64
perl-XML-Parser-2.44-9.fc27.x86_64
intltool-0.51.0-10.fc27.noarch
xfce4-dev-tools-4.12.0-6.fc27.x86_64
glade3-libgladeui-2:3.8.6-1.fc27.x86_64
glade3-libgladeui-devel-2:3.8.6-1.fc27.x86_64
dbus-glib-devel-0.108-4.fc27.x86_64
xfconf-devel-4.12.1-5.fc27.x86_64
libxfce4util-devel-4.12.1-6.fc27.x86_64
libxfce4ui-devel-4.12.1-8.fc27.x86_64
xfce4-panel-devel-4.12.1-4.fc27.x86_64
cockpit-bridge-166-1.fc27.x86_64
cockpit-system-166-1.fc27.noarch
docker-common-2:1.13.1-51.git4032bd5.fc27.x86_64
systemd-container-234-10.git5f8984e.fc27.x86_64
libnet-1.1.6-14.fc27.x86_64
subscription-manager-rhsm-certificates-1.21.2-3.fc27.x86_64
oci-umount-2:2.3.3-1.gite3c9055.fc27.x86_64
container-storage-setup-0.8.0-2.git1d27ecf.fc27.noarch
container-selinux-2:2.55-1.fc27.noarch
libssh-0.7.5-6.fc27.x86_64
python3-pytoml-0.1.14-2.git7dea353.fc27.noarch
atomic-registries-1.22.1-1.fc27.x86_64
skopeo-containers-0.1.29-1.git7add6fc.fc27.x86_64
docker-rhel-push-plugin-2:1.13.1-51.git4032bd5.fc27.x86_64
docker-2:1.13.1-51.git4032bd5.fc27.x86_64
cockpit-ws-166-1.fc27.x86_64
cockpit-166-1.fc27.x86_64
cockpit-docker-166-1.fc27.x86_64
cockpit-dashboard-166-1.fc27.x86_64
criu-3.8.1-1.fc27.x86_64
oci-register-machine-0-6.1.git66fa845.fc27.x86_64
cockpit-networkmanager-166-1.fc27.noarch
cockpit-storaged-166-1.fc27.noarch
oci-systemd-hook-1:0.1.15-1.git2d0b8a3.fc27.x86_64
udisks2-lvm2-2.7.6-1.fc27.x86_64
udisks2-iscsi-2.7.6-1.fc27.x86_64
sscg-2.3.3-1.fc27.x86_64
android-tools-20170311gite7195be7725a-5.fc27.x86_64
abootimg-0.6-15.20110830gitff8e759.fc27.x86_64
xcompmgr-1.1.7-4.fc27.x86_64
libsigc++20-devel-2.10.0-4.fc27.x86_64
glibmm24-devel-2.54.1-1.fc27.x86_64
cairomm-devel-1.12.0-6.fc27.x86_64
pangomm-devel-2.40.1-4.fc27.x86_64
atkmm-devel-2.24.2-5.fc27.x86_64
gtkmm24-devel-2.24.5-4.fc27.x86_64
netpbm-10.81.00-1.fc27.x86_64
gts-0.7.6-32.20121130.fc27.x86_64
DevIL-1.7.8-27.fc27.x86_64
lasi-1.1.2-9.fc27.x86_64
graphviz-2.40.1-10.fc27.x86_64
graphviz-devil-2.40.1-10.fc27.x86_64
graphviz-gd-2.40.1-10.fc27.x86_64
graphviz-devel-2.40.1-10.fc27.x86_64
libyui-qt-graph-2.44.6-1.fc27.x86_64

python2-enum34-1.1.6-3.fc27.noarch
newt-python3-0.52.20-3.fc27.x86_64
openblas-threads-0.2.20-10.fc27.x86_64
twolame-libs-0.3.13-9.fc27.x86_64
python3-libreport-2.9.3-2.fc27.x86_64
u2f-hidraw-policy-1.0.2-5.fc27.x86_64
kernel-core-4.15.13-300.fc27.x86_64
kernel-modules-4.15.13-300.fc27.x86_64
mariadb-config-3:10.2.13-2.fc27.x86_64
mariadb-common-3:10.2.13-2.fc27.x86_64
mariadb-libs-3:10.2.13-2.fc27.x86_64
eosrei-emojione-fonts-1.0-5.fc27.noarch
dnfdragora-updater-1.0.1-9.git20180108.b0e8a66.fc27.noarch
kernel-4.15.13-300.fc27.x86_64
kernel-modules-extra-4.15.13-300.fc27.x86_64
lame-3.100-1.fc27.x86_64
google-noto-emoji-color-fonts-20180307-1.fc27.noarch
perl-Error-1:0.17025-1.fc27.noarch
git-core-2.14.3-3.fc27.x86_64
git-core-doc-2.14.3-3.fc27.x86_64
python2-bcrypt-3.1.4-2.fc27.x86_64
libsodium-1.0.14-1.fc27.x86_64
python2-pynacl-1.1.2-1.fc27.x86_64
python2-paramiko-2.3.2-1.fc27.noarch
python2-pytz-2017.2-7.fc27.noarch
python2-babel-2.3.4-6.fc27.noarch
python2-markupsafe-0.23-16.fc27.x86_64
python2-jinja2-2.9.6-2.fc27.noarch
python2-jmespath-0.9.0-8.fc27.noarch
python2-httplib2-0.10.3-2.fc27.noarch
python-keyczar-0.71c-9.fc27.noarch
PyYAML-3.12-5.fc27.x86_64
perl-TermReadKey-2.37-5.fc27.x86_64
perl-Git-2.14.3-3.fc27.noarch
git-2.14.3-3.fc27.x86_64
ansible-2.5.0-2.fc27.noarch
python2-hawkey-0.11.1-1.fc27.x86_64
python2-librepo-1.8.0-1.fc27.x86_64
python2-libcomps-0.1.8-6.fc27.x86_64
python2-iniparse-0.4-26.fc27.noarch
python2-gpg-1.9.0-6.fc27.x86_64
pyliblzma-0.5.3-19.fc27.x86_64
python2-dnf-2.7.5-2.fc27.noarch
pcre2-utf32-10.31-3.fc27.x86_64
pcre2-devel-10.31-3.fc27.x86_64
libverto-devel-0.2.6-11.fc27.x86_64
libcom_err-devel-1.43.5-2.fc27.x86_64
keyutils-libs-devel-1.5.10-3.fc27.x86_64
libsepol-devel-2.7-2.fc27.x86_64
libselinux-devel-2.7-3.fc27.x86_64
krb5-devel-1.15.2-7.fc27.x86_64
sqlite-3.20.1-2.fc27.x86_64
ncurses-c++-libs-6.0-13.20170722.fc27.x86_64
ncurses-devel-6.0-13.20170722.fc27.x86_64
readline-devel-7.0-7.fc27.x86_64
sqlite-devel-3.20.1-2.fc27.x86_64
openssl-devel-1:1.1.0h-1.fc27.x86_64
libyaml-devel-0.1.7-4.fc27.x86_64
libffi-devel-3.1-14.fc27.x86_64
hydrogen-0.9.7-4.fc27.x86_64
numlockx-1.2-12.fc27.x86_64
serd-0.28.0-2.fc27.x86_64
sord-0.16.0-3.fc27.x86_64
sratom-0.6.0-3.fc27.x86_64
lilv-0.24.2-3.fc27.x86_64
suil-0.10.0-1.fc27.x86_64
vamp-plugin-sdk-2.5-11.fc27.x86_64
ladspa-1.13-19.fc27.x86_64
rubberband-1.8.1-11.fc27.x86_64
libmad-0.15.1b-23.fc27.x86_64
liblo-0.28-6.fc27.x86_64
qtractor-0.8.5-1.fc27.x86_64
x264-0.148-22.20170521gitaaa9aa8.fc27.x86_64
obs-studio-libs-21.1.0-1.fc27.x86_64
obs-studio-21.1.0-1.fc27.x86_64
rtmidi-2.1.0-9.fc27.x86_64
rtmidi-devel-2.1.0-9.fc27.x86_64
libXpm-devel-3.5.12-4.fc27.x86_64
libsamplerate-devel-0.1.9-1.fc27.x86_64
fltk-devel-1.3.4-3.fc27.x86_64
jansson-devel-2.11-1.fc27.x86_64
pulseaudio-libs-devel-11.1-15.fc27.x86_64
tigervnc-icons-1.8.0-5.fc27.noarch
tigervnc-1.8.0-5.fc27.x86_64
librevenge-0.0.4-9.fc27.x86_64
gdk-pixbuf2-devel-2.36.11-1.fc27.x86_64
wayland-devel-1.14.0-2.fc27.x86_64
potrace-1.15-1.fc27.x86_64
mesa-libwayland-egl-devel-17.3.6-1.fc27.x86_64
libwpd-0.10.2-1.fc27.x86_64
libwpg-0.3.2-1.fc27.x86_64
python2-webencodings-0.5.1-3.fc27.noarch
graphite2-devel-1.3.10-3.fc27.x86_64
harfbuzz-devel-1.4.8-1.fc27.x86_64
pango-devel-1.40.14-1.fc27.x86_64
dbus-devel-1:1.12.0-1.fc27.x86_64
at-spi2-core-devel-2.26.2-1.fc27.x86_64
at-spi2-atk-devel-2.26.1-1.fc27.x86_64
optipng-0.7.6-5.fc27.x86_64
ImageMagick-1:6.9.9.38-1.fc27.x86_64
libxkbcommon-devel-0.7.1-5.fc27.x86_64
libepoxy-devel-1.4.3-3.fc27.x86_64
libXcomposite-devel-0.4.4-11.fc27.x86_64
cairo-gobject-devel-1.15.10-1.fc27.x86_64
atk-devel-2.26.1-1.fc27.x86_64
python2-lxml-4.1.1-1.fc27.x86_64
wayland-protocols-devel-1.10-1.fc27.noarch
gtk3-devel-3.22.26-2.fc27.x86_64
ImageMagick-c++-1:6.9.9.38-1.fc27.x86_64
python2-reportlab-3.4.0-3.fc27.x86_64
uniconvertor-2.0-0.14.svn362.fc27.x86_64
libsass-3.4.5-4.fc27.x86_64
sassc-3.4.1-2.fc26.x86_64
python2-scour-0.35-5.fc27.noarch
gsl-2.4-3.fc27.x86_64
aspell-12:0.60.6.1-18.fc27.x86_64
inkscape-0.92.2-1.fc27.x86_64
parallel-20160722-4.fc27.noarch
oomox-1.6.1-1.fc27.noarch
python2-html5lib-1:0.999999999-3.fc27.noarch
python2-cssselect-0.9.2-5.fc27.noarch
libgdither-0.6-14.fc27.x86_64
gavl-1.4.0-11.fc27.x86_64
frei0r-plugins-1.6.1-2.fc27.x86_64
gnome-video-effects-0.4.3-2.fc27.noarch
cheese-2:3.26.0-1.fc27.x86_64
python3-sip-4.19.5-1.fc27.x86_64
qt5-qtmultimedia-5.9.4-1.fc27.x86_64
qt5-qtenginio-1:1.6.2-12.fc27.x86_64
qt5-qtconnectivity-5.9.4-1.fc27.x86_64
python-qt5-rpm-macros-5.9.1-2.fc27.noarch
python3-qt5-base-5.9.1-2.fc27.x86_64
qt5-qtwebsockets-5.9.4-1.fc27.x86_64
qt5-qtserialport-5.9.4-1.fc27.x86_64
python3-qt5-5.9.1-2.fc27.x86_64
Carla-2.0.0.1e78076-3.fc27.x86_64
privoxy-3.0.26-5.fc27.x86_64
lirc-libs-0.10.0-6.fc27.x86_64
rosegarden4-parmesan-fonts-17.12-1.fc27.noarch
rosegarden4-feta-fonts-17.12-1.fc27.noarch
rosegarden4-17.12-1.fc27.x86_64
libgig-4.0.0-1.fc27.ccrma.x86_64
linuxsampler-2.0.0-1.fc27.ccrma.x86_64
lv2-linuxsampler-plugins-2.0.0-1.fc27.ccrma.x86_64
unique-1.1.6-18.fc27.x86_64
lxsession-0.5.3-2.fc27.3.x86_64
lxappearance-0.6.3-5.fc27.x86_64
librsvg2-tools-2.40.20-1.fc27.x86_64
gnome-python2-2.28.1-21.fc27.x86_64
gnome-python2-extras-2.25.3-51.fc27.x86_64
gnome-python2-gtkspell-2.25.3-51.fc27.x86_64
fluidsynth-dssi-1.0.0-16.fc27.x86_64
htop-2.1.0-1.fc27.x86_64
google-droid-sans-mono-fonts-20120715-12.fc27.noarch
cwiid-0.6.00-29.20100505gitfadf11e.fc26.x86_64
ardour5-audiobackend-jack-5.12.0-2.fc27.x86_64
ardour5-5.12.0-2.fc27.x86_64
non-session-manager-1.2.0-13.git16885e69.fc27.x86_64
Cadence-1.0.0.e91750e-3.fc27.x86_64
sip-4.19.5-1.fc27.x86_64
PyQt4-4.12.1-4.fc27.x86_64
python-srpm-macros-3-24.fc27.noarch
python-rpm-macros-3-24.fc27.noarch
rust-srpm-macros-5-1.fc27.noarch
qt5-srpm-macros-5.9.4-2.fc27.noarch
go-srpm-macros-2-16.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
ocaml-srpm-macros-5-2.fc27.noarch
gnat-srpm-macros-4-4.fc27.noarch
ghc-srpm-macros-1.4.2-6.fc27.noarch
fpc-srpm-macros-1.1-3.fc27.noarch
fedora-rpm-macros-26-3.fc27.noarch
dwz-0.12-5.fc27.x86_64
nim-srpm-macros-1-1.fc27.noarch
redhat-rpm-config-77-1.fc27.noarch
python3-rpm-generators-4.14.0-1.fc27.noarch
python2-rpm-macros-3-24.fc27.noarch
python2-devel-2.7.14-10.fc27.x86_64
sip-macros-4.19.5-1.fc27.noarch
sip-devel-4.19.5-1.fc27.x86_64
PyQt4-webkit-4.12.1-4.fc27.x86_64
PyQt4-devel-4.12.1-4.fc27.x86_64
compat-wxBase3-gtk2-3.0.2-32.fc27.x86_64
compat-wxGTK3-gtk2-3.0.2-32.fc27.x86_64
libid3tag-0.15.1b-24.fc27.x86_64
audacity-freeworld-2.2.2-3.fc27.x86_64
youtube-dl-2018.03.26.1-1.fc27.noarch
glibc-2.26-27.fc27.i686
zlib-1.2.11-4.fc27.i686
libgcc-7.3.1-5.fc27.i686
mesa-filesystem-17.3.6-1.fc27.i686
libdbusmenu-gtk3-16.04.0-4.fc27.x86_64
libpng12-1.2.57-4.fc27.x86_64
libva-intel-driver-1.8.3-3.fc27.x86_64
libstdc++-7.3.1-5.fc27.i686
nspr-4.19.0-1.fc27.i686
nss-util-3.36.0-1.0.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libffi-3.1-14.fc27.i686
libcom_err-1.43.5-2.fc27.i686
openssl-libs-1:1.1.0h-3.fc27.i686
expat-2.2.5-1.fc27.i686
libX11-xcb-1.6.5-4.fc27.i686
libogg-2:1.3.2-8.fc27.i686
libjpeg-turbo-1.5.3-1.fc27.i686
libunistring-0.9.9-1.fc27.i686
libidn2-2.0.4-4.fc27.i686
libuuid-2.30.2-3.fc27.i686
libwayland-client-1.14.0-2.fc27.i686
p11-kit-0.23.10-1.fc27.i686
nss-softokn-freebl-3.36.0-1.0.fc27.i686
libcrypt-nss-2.26-27.fc27.i686
libICE-1.0.9-11.fc27.i686
xz-libs-5.2.3-4.fc27.i686
libxml2-2.9.7-1.fc27.i686
alsa-lib-1.1.5-1.fc27.i686
pixman-0.34.0-4.fc27.i686
gmp-1:6.1.2-6.fc27.i686
keyutils-libs-1.5.10-3.fc27.i686
sqlite-libs-3.20.1-2.fc27.i686
libxshmfence-1.2-6.fc27.i686
ncurses-libs-6.0-13.20170722.fc27.i686
libedit-3.1-20.20170329cvs.fc27.i686
llvm-libs-5.0.1-6.fc27.i686
nss-softokn-3.36.0-1.0.fc27.i686
nss-pem-1.0.3-6.fc27.i686
nss-3.36.0-1.0.fc27.i686
nettle-3.4-1.fc27.i686
libSM-1.2.2-7.fc27.i686
libwayland-cursor-1.14.0-2.fc27.i686
libblkid-2.30.2-3.fc27.i686
libpsl-0.18.0-1.fc27.i686
jasper-libs-2.0.14-1.fc27.i686
flac-libs-1.3.2-4.fc27.i686
libvorbis-1:1.3.6-1.fc27.i686
libssh2-1.8.0-5.fc27.i686
libmodman-2.0.1-16.fc27.i686
libproxy-0.4.15-4.fc27.i686
graphite2-1.3.10-3.fc27.i686
libpng12-1.2.57-4.fc27.i686
elfutils-libelf-0.170-10.fc27.i686
libXau-1.0.8-9.fc27.i686
libxcb-1.12-5.fc27.i686
libX11-1.6.5-4.fc27.i686
libXext-1.3.3-7.fc27.i686
libXrender-0.9.10-4.fc27.i686
libXfixes-5.0.3-4.fc27.i686
libXi-1.7.9-4.fc27.i686
libXtst-1.2.3-4.fc27.i686
libXdamage-1.1.4-11.fc27.i686
libXinerama-1.1.3-9.fc27.i686
libXcursor-1.1.15-1.fc27.i686
libXrandr-1.5.1-4.fc27.i686
libXcomposite-0.4.4-11.fc27.i686
libXScrnSaver-1.2.2-13.fc27.i686
libvdpau-1.1.1-6.fc27.i686
libXxf86vm-1.1.4-6.fc27.i686
libasyncns-0.8-13.fc27.i686
libcap-2.25-7.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
lz4-libs-1.8.0-1.fc27.i686
gsm-1.0.17-4.fc27.i686
libsndfile-1.0.28-6.fc27.i686
libepoxy-1.4.3-3.fc27.i686
libxkbcommon-0.7.1-5.fc27.i686
lcms2-2.8-5.fc27.i686
libverto-0.2.6-11.fc27.i686
libatomic-7.3.1-5.fc27.i686
libnghttp2-1.25.0-1.fc27.i686
libgpg-error-1.27-3.fc27.i686
libgcrypt-1.8.2-1.fc27.i686
pcre2-10.31-4.fc27.i686
libsepol-2.7-2.fc27.i686
libselinux-2.7-3.fc27.i686
systemd-libs-234-10.git5f8984e.fc27.i686
dbus-libs-1:1.12.0-1.fc27.i686
krb5-libs-1.15.2-8.fc27.i686
pulseaudio-libs-11.1-15.fc27.i686
mesa-libglapi-17.3.6-1.fc27.i686
alsa-plugins-pulseaudio-1.1.5-1.fc27.i686
avahi-libs-0.7-3.fc27.i686
libusbx-1.0.21-4.fc27.i686
libmount-2.30.2-3.fc27.i686
libtasn1-4.13-1.fc27.i686
gnutls-3.5.18-2.fc27.i686
cups-libs-1:2.2.4-9.fc27.i686
jbigkit-libs-2.1-8.fc27.i686
libtiff-4.0.9-7.fc27.i686
libpciaccess-0.13.4-6.fc27.i686
libdrm-2.4.91-1.fc27.i686
mesa-dri-drivers-17.3.6-1.fc27.i686
libva-intel-driver-1.8.3-3.fc27.i686
libglvnd-1:1.0.0-1.fc27.i686
libglvnd-glx-1:1.0.0-1.fc27.i686
mesa-libGL-17.3.6-1.fc27.i686
mesa-libwayland-egl-17.3.6-1.fc27.i686
libdb-5.3.28-27.fc27.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
openldap-2.4.45-4.fc27.i686
libcurl-7.55.1-10.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
freetype-2.8-8.fc27.i686
fontconfig-2.12.6-4.fc27.i686
libXft-2.3.2-7.fc27.i686
libdatrie-0.2.9-6.fc27.i686
libthai-0.1.25-4.fc27.i686
pcre-8.42-1.fc27.i686
glib2-2.54.3-2.fc27.i686
cairo-1.15.10-1.fc27.i686
gdk-pixbuf2-2.36.11-1.fc27.i686
atk-2.26.1-1.fc27.i686
gdk-pixbuf2-modules-2.36.11-1.fc27.i686
cairo-gobject-1.15.10-1.fc27.i686
libdbusmenu-16.04.0-4.fc27.i686
json-glib-1.4.2-1.fc27.i686
at-spi2-core-2.26.2-1.fc27.i686
at-spi2-atk-2.26.1-1.fc27.i686
libgusb-0.2.11-3.fc27.i686
colord-libs-1.4.1-2.fc27.i686
glib-networking-2.54.1-1.fc27.i686
libsoup-2.60.3-1.fc27.i686
rest-0.8.1-1.fc27.i686
harfbuzz-1.4.8-1.fc27.i686
pango-1.40.14-1.fc27.i686
gtk2-2.24.32-1.fc27.i686
libdbusmenu-gtk2-16.04.0-4.fc27.i686
gtk3-3.22.26-2.fc27.i686
libdbusmenu-gtk3-16.04.0-4.fc27.i686
steam-1.0.0.54-17.fc27.i686
dconf-0.26.1-1.fc27.i686
kernel-core-4.15.14-300.fc27.x86_64
kernel-modules-4.15.14-300.fc27.x86_64
hedgewars-data-0.9.23-5.fc27.noarch
kernel-4.15.14-300.fc27.x86_64
kernel-modules-extra-4.15.14-300.fc27.x86_64
luajit-2.1.0-0.6beta3.fc27.x86_64
hexchat-2.14.1-2.fc27.x86_64
unrar-5.6.1-1.fc27.x86_64
lv2-devel-1.14.0-4.fc27.x86_64
gtk2-devel-2.24.32-1.fc27.x86_64
fmit-1.1.13-1.fc27.x86_64
elfutils-libelf-devel-0.170-10.fc27.x86_64
kernel-devel-4.15.16-300.fc27.x86_64
dkms-2.5.0-2.20180306gitb1b9033.fc27.noarch
acpid-2.0.28-5.fc27.x86_64
kernel-core-4.15.16-300.fc27.x86_64
kernel-modules-4.15.16-300.fc27.x86_64
kernel-modules-extra-4.15.16-300.fc27.x86_64
kernel-4.15.16-300.fc27.x86_64
libva-utils-1.8.3-4.fc27.x86_64
libva-vdpau-driver-0.7.4-19.fc27.x86_64
vdpauinfo-1.0-8.fc27.x86_64
kernel-cross-headers-4.14.12-300.rt10.1.fc27.ccrma.x86_64
kernel-rt-devel-4.14.12-300.rt10.1.fc27.ccrma.x86_64
kernel-rt-modules-extra-4.14.12-300.rt10.1.fc27.ccrma.x86_64
jack-audio-connection-kit-dbus-1.9.12-1.fc27.x86_64
python3-PyQt4-4.12.1-4.fc27.x86_64
python-enum-0.4.4-14.fc27.noarch
laditools-1.0.1-14.fc27.noarch
ladish-2-18.3.gitfcb16ae.fc27.x86_64
jalv_select-1.0.0.75a5229-1.fc27.x86_64
jalv-1.6.0-3.fc27.x86_64
jalv-gtk-1.6.0-3.fc27.x86_64
dssi-calf-plugins-0.0.60-7.fc27.x86_64
lv2-calf-plugins-0.0.60-7.fc27.x86_64
ladspa-calf-plugins-0.0.60-7.fc27.x86_64
qsynth-0.5.0-1.fc27.x86_64
vulkan-filesystem-1.1.70.0-1.fc27.noarch
wine-filesystem-3.5-1.fc27.noarch
spirv-tools-libs-2018.1-0.2.20180205.git9e19fc0.fc27.x86_64
vulkan-1.1.70.0-1.fc27.x86_64
unixODBC-2.3.5-2.fc27.x86_64
mesa-libOSMesa-17.3.6-1.fc27.x86_64
stk-4.5.0-9.fc27.x86_64
ladspa-tap-plugins-0.7.0-19.fc27.x86_64
ladspa-swh-plugins-0.4.15-29.fc27.x86_64
ladspa-caps-plugins-0.9.24-4.fc27.x86_64
lockdev-1.0.4-0.25.20111007git.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
gstreamer1-1.12.4-1.fc27.i686
libgphoto2-2.5.16-1.fc27.x86_64
spirv-tools-libs-2018.1-0.2.20180205.git9e19fc0.fc27.i686
vulkan-1.1.70.0-1.fc27.i686
readline-7.0-7.fc27.i686
unixODBC-2.3.5-2.fc27.i686
libXpm-3.5.12-4.fc27.i686
libwebp-0.6.1-8.fc27.i686
gd-2.2.5-3.fc27.i686
libexif-0.6.21-14.fc27.i686
libgphoto2-2.5.16-1.fc27.i686
opus-1.2.1-3.fc27.i686
libvisual-1:0.4.0-23.fc27.i686
libtheora-1:1.1.1-18.fc27.i686
libXv-1.0.11-4.fc27.i686
cdparanoia-libs-10.2-24.fc27.i686
orc-0.4.28-1.fc27.i686
gstreamer1-plugins-base-1.12.4-1.fc27.i686
mpg123-libs-1.25.6-1.fc27.i686
libv4l-1.12.5-5.fc27.i686
libpcap-14:1.8.1-6.fc27.i686
openal-soft-1.18.2-5.fc27.i686
nss-mdns-0.14.1-1.fc27.i686
mesa-libOSMesa-17.3.6-1.fc27.i686
SDL2-2.0.7-2.fc27.i686
wine-core-3.5-1.fc27.x86_64
mesa-vulkan-drivers-17.3.6-1.fc27.x86_64
wine-core-3.5-1.fc27.i686
lmms-vst-1.1.3-8.fc27.i686
lmms-1.1.3-8.fc27.x86_64
ladspa-devel-1.13-19.fc27.x86_64
pangox-compat-devel-0.0.2-10.fc27.x86_64
libXmu-devel-1.1.2-7.fc27.x86_64
gtkglext-devel-1.2.0-30.fc27.x86_64
libxml-1:1.8.17-39.fc27.x86_64
libxml-devel-1:1.8.17-39.fc27.x86_64
xz-devel-5.2.3-4.fc27.x86_64
libxml2-devel-2.9.7-1.fc27.x86_64
fribidi-devel-0.19.7-5.fc27.x86_64
libass-devel-0.13.4-4.fc27.x86_64
patchmatrix-0.12.0-1.fc27.x86_64
schedtool-1.3.0-16.fc27.x86_64
abcm2ps-7.8.14-5.fc27.x86_64
tclabc-1.3.7-3.fc26.x86_64
python-affinity-0.1.0-10.fc27.x86_64
abcMIDI-20170826-1.fc27.x86_64
arpage-0.3.3-23.fc27.x86_64
fluid-soundfont-lite-patches-3.1-17.fc27.noarch
wildmidi-libs-0.4.2-1.fc27.x86_64
gstreamer1-plugins-bad-free-wildmidi-1.12.4-1.fc27.x86_64
jack-keyboard-2.7.1-12.fc27.x86_64
SDL-devel-1.2.15-29.fc27.x86_64
SDL_ttf-devel-2.0.11-11.fc27.x86_64
libogg-devel-2:1.3.2-8.fc27.x86_64
libvorbis-devel-1:1.3.6-1.fc27.x86_64
libmikmod-devel-3.3.11.1-1.fc27.x86_64
fluidsynth-devel-1.1.9-1.fc27.x86_64
SDL_mixer-devel-1.2.12-14.fc27.x86_64
pygame-devel-1.9.3-3.fc27.x86_64
python2-wxpython4-4.0.1-3.fc27.x86_64
python2-wxpython4-media-4.0.1-3.fc27.x86_64
wxGTK-media-2.8.12-29.fc27.x86_64
uchardet-0.0.6-4.fc27.x86_64
mpv-0.27.2-1.fc27.x86_64
libkate-0.4.1-11.fc27.x86_64
libebml-1.3.5-1.fc27.x86_64
libmatroska-1.4.8-1.fc27.x86_64
libtiger-0.3.4-14.fc27.x86_64
lzo-minilzo-2.08-11.fc27.x86_64
libvncserver-0.9.11-5.fc27.x86_64
libdvbpsi-1.3.2-1.fc27.x86_64
live555-2017.07.18-2.fc27.x86_64
libmpeg2-0.5.1-13.fc27.x86_64
libdca-0.0.5-11.fc27.x86_64
faad2-libs-1:2.8.1-2.fc27.x86_64
zvbi-0.2.35-4.fc27.x86_64
protobuf-lite-3.3.1-2.fc27.x86_64
libupnp-1.6.21-3.fc27.x86_64
libdc1394-2.2.2-9.fc27.x86_64
libchromaprint-1.2-8.fc27.x86_64
game-music-emu-0.6.1-4.fc27.x86_64
libmicrodns-0.0.8-1.fc27.x86_64
libprojectM-2.1.0-6.fc27.x86_64
libcaca-0.99-0.31.beta19.fc26.x86_64
aalib-libs-1.4.0-0.32.rc5.fc27.x86_64
libplacebo-0.4.0-1.fc27.x86_64
vlc-core-3.0.1-1.fc27.x86_64
vlc-3.0.1-1.fc27.x86_64
qt5-qtwayland-5.9.4-2.fc27.x86_64
noise-repellent-lv2-0.1.4.a949eba-1.fc27.x86_64
pianobar-2017.08.30-1.fc27.x86_64
non-sequencer-1.2.0-13.git16885e69.fc27.x86_64
non-daw-1.2.0-13.git16885e69.fc27.x86_64
gstreamer-plugins-good-0.10.31-20.fc27.x86_64
ladspa-amb-plugins-0.6.1-15.fc27.x86_64
soxr-devel-0.1.3-1.fc27.x86_64
freeglut-devel-3.0.0-6.fc27.x86_64
eigen3-devel-3.3.4-3.fc27.noarch
tigervnc-server-1.8.0-5.fc27.x86_64
kernel-core-4.15.17-300.fc27.x86_64
kernel-modules-4.15.17-300.fc27.x86_64
libindicator-gtk3-12.10.1-11.fc27.x86_64
libappindicator-gtk3-12.10.0-16.fc27.x86_64
kernel-4.15.17-300.fc27.x86_64
kernel-modules-extra-4.15.17-300.fc27.x86_64
kernel-devel-4.15.17-300.fc27.x86_64
sooperlooper-1.7.3-7.fc27.x86_64
libsigc++-1.2.7-22.fc27.x86_64
freqtweak-0.7.2-17.fc27.x86_64
sphinxbase-libs-0.8-16.fc27.x86_64
pocketsphinx-libs-0.8-16.fc27.x86_64
openfst-1.6.3-1.fc27.x86_64
openfst-tools-1.6.3-1.fc27.x86_64
opengrm-ngram-1.3.2-7.fc27.x86_64
sphinxbase-0.8-16.fc27.x86_64
sphinxbase-devel-0.8-16.fc27.x86_64
pocketsphinx-models-0.8-16.fc27.noarch
pocketsphinx-0.8-16.fc27.x86_64
pocketsphinx-devel-0.8-16.fc27.x86_64
sphinxtrain-1.0.8-38.fc27.x86_64
pocketsphinx-plugin-0.8-16.fc27.x86_64
GraphicsMagick-1.3.28-1.fc27.x86_64
zbar-0.20-4.fc27.x86_64
openjpeg-libs-1.5.1-19.fc27.x86_64
libofa-0.9.3-31.fc27.x86_64
libbs2b-3.1.0-19.fc27.x86_64
gstreamer1-plugins-bad-free-extras-1.12.4-1.fc27.x86_64
gconf-editor-3.0.1-13.fc27.x86_64
python2-libxml2-2.9.7-1.fc27.x86_64
gstreamer-python-0.10.22-14.fc27.x86_64
avahi-compat-libdns_sd-0.7-11.fc27.x86_64
avahi-compat-libdns_sd-devel-0.7-11.fc27.x86_64
python2-pyliblo-0.10.0-8.fc27.x86_64
python3-pyliblo-0.10.0-8.fc27.x86_64
python2-schedutils-0.6-2.fc27.x86_64
python2-linux-procfs-0.5.1-2.fc27.noarch
python2-ethtool-0.13-3.fc27.x86_64
tuna-0.13.1-3.fc27.noarch
ladspa-mcp-plugins-1:0.4.0-17.fc27.x86_64
ladspa-cmt-plugins-1.16-15.fc27.x86_64
ladspa-fil-plugins-0.3.0-16.fc27.x86_64
ladspa-rev-plugins-0.3.1-20.fc27.x86_64
