# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.4.2
# Build: Dec 12 2017 23:26 +0000
#
# File: aan.lscp
# Date: Jul 12 2018 20:31:16
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='16' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='6'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='7'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='8'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='9'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='10'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='11'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='12'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='13'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='14'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='15'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='4'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'
# SET MIDI_INPUT_PORT_PARAMETER 0 1 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 1 NAME='midi_in_1'
# SET MIDI_INPUT_PORT_PARAMETER 0 2 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 2 NAME='midi_in_2'
# SET MIDI_INPUT_PORT_PARAMETER 0 3 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 3 NAME='midi_in_3'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Korg_WavestationKit/Korg_WavestationKit.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 1
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/hammerhead/acous/acous.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2
SET CHANNEL VOLUME 2 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 2 1

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 2
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/Miscellania Raw/Misc 1/misc_raw.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3
SET CHANNEL VOLUME 3 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 3 1

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 3
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/hammerhead/anabol/anabol.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 4
SET CHANNEL VOLUME 4 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 4
LOAD ENGINE SFZ 5
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/effects/speakandspell/FX/FX.sfz' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 5
SET CHANNEL VOLUME 5 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 5 1

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 5
LOAD ENGINE SFZ 6
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/HRS4-PM2.sfz' 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 6
SET CHANNEL VOLUME 6 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 6
LOAD ENGINE SFZ 7
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/SMA-englishEdition.sfz' 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 7
SET CHANNEL VOLUME 7 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0

# Channel 8
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 0
SET CHANNEL MIDI_INPUT_CHANNEL 8 7
LOAD ENGINE SFZ 8
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Ensoniq_ASRX_Electro_fullKit/Ensoniq_ASRX_Electro_fullKit.sfz' 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 8
SET CHANNEL VOLUME 8 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 8 0

# Channel 9
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 0
SET CHANNEL MIDI_INPUT_CHANNEL 9 8
LOAD ENGINE SFZ 9
LOAD INSTRUMENT NON_MODAL '/home/b08x/.hydrogen/data/drumkits/Classic-808/Classic-808.sfz' 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 9
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 9
SET CHANNEL VOLUME 9 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 9 0

# Channel 10
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 0
SET CHANNEL MIDI_INPUT_CHANNEL 10 9
LOAD ENGINE SFZ 10
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/samples/drums/hammerhead/hammerhead.sfz' 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 10
SET CHANNEL VOLUME 10 1
SET CHANNEL MIDI_INSTRUMENT_MAP 10 0

# Channel 11
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 0
SET CHANNEL MIDI_INPUT_CHANNEL 11 10
LOAD ENGINE SFZ 11
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Korg_Minipops7Kit/Korg_Minipops7Kit.sfz' 0 11
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 11
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 11
SET CHANNEL VOLUME 11 1
SET CHANNEL MIDI_INSTRUMENT_MAP 11 0

# Channel 12
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 0
SET CHANNEL MIDI_INPUT_CHANNEL 12 11
LOAD ENGINE SFZ 12
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Drumkit excepcional/Drumkit excepcional.sfz' 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 12
SET CHANNEL VOLUME 12 1
SET CHANNEL MIDI_INSTRUMENT_MAP 12 0

# Channel 13
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 0
SET CHANNEL MIDI_INPUT_CHANNEL 13 12
LOAD ENGINE SFZ 13
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/ErnysPercussion/ErnysPercussion.sfz' 0 13
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 13
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 13
SET CHANNEL VOLUME 13 1
SET CHANNEL MIDI_INSTRUMENT_MAP 13 0

# Global volume level
SET VOLUME 0.35

