C* EqFA4p - 4-band parametric shelving equalizer:out |> jack_mixer:stickmic
C* PlateX2 - Stereo in/out Versatile plate reverb:outl |> jamin:in_L
C* PlateX2 - Stereo in/out Versatile plate reverb:outr |> jamin:in_R
C* Scape - Stereo delay + Filters:outl   |> C* PlateX2 - Stereo in/out Versatile plate reverb:inl
C* Scape - Stereo delay + Filters:outr   |> C* PlateX2 - Stereo in/out Versatile plate reverb:inr
LinuxSampler:0                           |> jack_mixer:emusp12
LinuxSampler:1                           |> jack_mixer:AlesisDM5space
LinuxSampler:2                           |> jack_mixer:sounds01
jack-keyboard:midi_out                   |> LinuxSampler:midi_in_0
jack_mixer:MAIN L                        |> C* PlateX2 - Stereo in/out Versatile plate reverb:inl
jack_mixer:MAIN R                        |> C* PlateX2 - Stereo in/out Versatile plate reverb:inr
jack_mixer:stickmic Out                  |> C* Scape - Stereo delay + Filters:in
jamin:a.master.out_L                     |> JACK Input Client:in_1
jamin:a.master.out_L                     |> headset:playback_1
jamin:a.master.out_R                     |> JACK Input Client:in_2
jamin:a.master.out_R                     |> headset:playback_2
qmidiarp:out 1                           |> LinuxSampler:midi_in_0
stickmic:capture_1                       |> C* EqFA4p - 4-band parametric shelving equalizer:in
