<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Dragonfly Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Dragonfly Reverb</Name>
   <URI>https://github.com/michaelwillis/dragonfly-reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Dry Level</Name>
    <Symbol>dry_level</Symbol>
    <Value>80</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Early Level</Name>
    <Symbol>early_level</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Late Level</Name>
    <Symbol>late_level</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Size</Name>
    <Symbol>size</Symbol>
    <Value>24</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Predelay</Name>
    <Symbol>delay</Symbol>
    <Value>12</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Diffuse</Name>
    <Symbol>diffuse</Symbol>
    <Value>90</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Low Cut</Name>
    <Symbol>low_cut</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Low Crossover</Name>
    <Symbol>low_xo</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Low Decay Mult</Name>
    <Symbol>low_mult</Symbol>
    <Value>1.10000002384186</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>High Cut</Name>
    <Symbol>high_cut</Symbol>
    <Value>12000</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>High Crossover</Name>
    <Symbol>high_xo</Symbol>
    <Value>6000</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High Decay Mult</Name>
    <Symbol>high_mult</Symbol>
    <Value>0.75</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZynAddSubFX -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ZynAddSubFX</Name>
   <URI>http://zynaddsubfx.sourceforge.net</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Slot 1</Name>
    <Symbol>slot1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Slot 2</Name>
    <Symbol>slot2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Slot 3</Name>
    <Symbol>slot3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Slot 4</Name>
    <Symbol>slot4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Slot 5</Name>
    <Symbol>slot5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Slot 6</Name>
    <Symbol>slot6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Slot 7</Name>
    <Symbol>slot7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Slot 8</Name>
    <Symbol>slot8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Slot 9</Name>
    <Symbol>slot9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Slot 10</Name>
    <Symbol>slot10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Slot 11</Name>
    <Symbol>slot11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Slot 12</Name>
    <Symbol>slot12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Slot 13</Name>
    <Symbol>slot13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Slot 14</Name>
    <Symbol>slot14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Slot 15</Name>
    <Symbol>slot15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Slot 16</Name>
    <Symbol>slot16</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:state</Key>
    <Value>

&lt;?xml version=&quot;1.0f&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE ZynAddSubFX-data&gt;
&lt;ZynAddSubFX-data version-major=&quot;3&quot; version-minor=&quot;0&quot;
version-revision=&quot;3&quot; ZynAddSubFX-author=&quot;Nasca Octavian Paul&quot;&gt;
&lt;INFORMATION&gt;
&lt;par_bool name=&quot;PADsynth_used&quot; value=&quot;yes&quot; /&gt;
&lt;/INFORMATION&gt;
&lt;BASE_PARAMETERS&gt;
&lt;par name=&quot;max_midi_parts&quot; value=&quot;16&quot; /&gt;
&lt;par name=&quot;max_kit_items_per_instrument&quot; value=&quot;16&quot; /&gt;
&lt;par name=&quot;max_system_effects&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;max_insertion_effects&quot; value=&quot;8&quot; /&gt;
&lt;par name=&quot;max_instrument_effects&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;max_addsynth_voices&quot; value=&quot;8&quot; /&gt;
&lt;/BASE_PARAMETERS&gt;
&lt;MASTER&gt;
&lt;par name=&quot;volume&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;key_shift&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;nrpn_receive&quot; value=&quot;yes&quot; /&gt;
&lt;MICROTONAL&gt;
&lt;string name=&quot;name&quot;&gt;12tET&lt;/string&gt;
&lt;string name=&quot;comment&quot;&gt;Equal Temperament 12 notes per octave&lt;/string&gt;
&lt;par_bool name=&quot;invert_up_down&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;invert_up_down_center&quot; value=&quot;60&quot; /&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;global_fine_detune&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;a_note&quot; value=&quot;69&quot; /&gt;
&lt;par_real name=&quot;a_freq&quot; value=&quot;440&quot; exact_value=&quot;0x43DC0000&quot; /&gt;
&lt;/MICROTONAL&gt;
&lt;automation&gt;
&lt;mgr-info nslots=&quot;16&quot; nautomations=&quot;4&quot; ncontrol=&quot;8&quot; /&gt;
&lt;/automation&gt;
&lt;PART id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;volume&quot; value=&quot;96&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;key_shift&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rcv_chn&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_offset&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;note_on&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;poly_mode&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;legato_mode&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;key_limit&quot; value=&quot;15&quot; /&gt;
&lt;INSTRUMENT&gt;
&lt;INFO&gt;
&lt;string name=&quot;name&quot;&gt;&lt;/string&gt;
&lt;string name=&quot;author&quot;&gt;&lt;/string&gt;
&lt;string name=&quot;comments&quot;&gt;&lt;/string&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/INFO&gt;
&lt;INSTRUMENT_KIT&gt;
&lt;par name=&quot;kit_mode&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;drum_mode&quot; value=&quot;no&quot; /&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;string name=&quot;name&quot;&gt;&lt;/string&gt;
&lt;par_bool name=&quot;muted&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;send_to_instrument_effect&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;add_enabled&quot; value=&quot;yes&quot; /&gt;
&lt;ADD_SYNTH_PARAMETERS&gt;
&lt;par_bool name=&quot;stereo&quot; value=&quot;yes&quot; /&gt;
&lt;AMPLITUDE_PARAMETERS&gt;
&lt;par name=&quot;volume&quot; value=&quot;90&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;fadein_adjustment&quot; value=&quot;20&quot; /&gt;
&lt;par name=&quot;punch_strength&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;punch_time&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;punch_stretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;punch_velocity_sensing&quot; value=&quot;72&quot; /&gt;
&lt;par name=&quot;harmonic_randomness_grouping&quot; value=&quot;0&quot; /&gt;
&lt;AMPLITUDE_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;40&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;25&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/AMPLITUDE_ENVELOPE&gt;
&lt;AMPLITUDE_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214285&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/AMPLITUDE_LFO&gt;
&lt;/AMPLITUDE_PARAMETERS&gt;
&lt;FREQUENCY_PARAMETERS&gt;
&lt;par name=&quot;detune&quot; value=&quot;8192&quot; /&gt;
&lt;par name=&quot;coarse_detune&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;detune_type&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;bandwidth&quot; value=&quot;64&quot; /&gt;
&lt;FREQUENCY_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;50&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;10&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/FREQUENCY_ENVELOPE&gt;
&lt;FREQUENCY_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.551181&quot; exact_value=&quot;0x3F0D1A34&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FREQUENCY_LFO&gt;
&lt;/FREQUENCY_PARAMETERS&gt;
&lt;FILTER_PARAMETERS&gt;
&lt;par name=&quot;velocity_sensing_amplitude&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;FILTER&gt;
&lt;par name=&quot;category&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;type&quot; value=&quot;2&quot; /&gt;
&lt;par_real name=&quot;basefreq&quot; value=&quot;5076.2&quot; exact_value=&quot;0x459EA1A0&quot; /&gt;
&lt;par_real name=&quot;baseq&quot; value=&quot;1.08427&quot; exact_value=&quot;0x3F8AC956&quot; /&gt;
&lt;par name=&quot;stages&quot; value=&quot;0&quot; /&gt;
&lt;par_real name=&quot;freq_tracking&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;par_real name=&quot;gain&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;/FILTER&gt;
&lt;FILTER_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;40&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;70&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/FILTER_ENVELOPE&gt;
&lt;FILTER_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214285&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FILTER_LFO&gt;
&lt;/FILTER_PARAMETERS&gt;
&lt;RESONANCE&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/RESONANCE&gt;
&lt;VOICE id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;unison_size&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;unison_frequency_spread&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;unison_stereo_spread&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_vibratto&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_vibratto_speed&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_invert_phase&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;unison_phase_randomness&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;resonance&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;ext_oscil&quot; value=&quot;-1&quot; /&gt;
&lt;par name=&quot;ext_fm_oscil&quot; value=&quot;-1&quot; /&gt;
&lt;par name=&quot;oscil_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;oscil_fm_phase&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;filter_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;filter_bypass&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;fm_enabled&quot; value=&quot;0&quot; /&gt;
&lt;OSCIL&gt;
&lt;par name=&quot;harmonic_mag_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function_par&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;wave_shaping&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;wave_shaping_function&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_before_wave_shaping&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_par&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rand&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;amp_rand_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;amp_rand_power&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;harmonic_shift&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;harmonic_shift_first&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_base_frequency&quot; value=&quot;128&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_power&quot; value=&quot;100&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_par&quot; value=&quot;50&quot; /&gt;
&lt;HARMONICS&gt;
&lt;HARMONIC id=&quot;1&quot;&gt;
&lt;par name=&quot;mag&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;phase&quot; value=&quot;64&quot; /&gt;
&lt;/HARMONIC&gt;
&lt;/HARMONICS&gt;
&lt;/OSCIL&gt;
&lt;AMPLITUDE_PARAMETERS&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;volume&quot; value=&quot;100&quot; /&gt;
&lt;par_bool name=&quot;volume_minus&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;127&quot; /&gt;
&lt;par_bool name=&quot;amp_envelope_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;amp_lfo_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/AMPLITUDE_PARAMETERS&gt;
&lt;FREQUENCY_PARAMETERS&gt;
&lt;par_bool name=&quot;fixed_freq&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;fixed_freq_et&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;bend_adjust&quot; value=&quot;88&quot; /&gt;
&lt;par name=&quot;offset_hz&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;detune&quot; value=&quot;8192&quot; /&gt;
&lt;par name=&quot;coarse_detune&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;detune_type&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;freq_envelope_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;freq_lfo_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/FREQUENCY_PARAMETERS&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;/ADD_SYNTH_PARAMETERS&gt;
&lt;par_bool name=&quot;sub_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;pad_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;8&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;9&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;10&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;11&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;12&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;13&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;14&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;15&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;/INSTRUMENT_KIT&gt;
&lt;INSTRUMENT_EFFECTS&gt;
&lt;INSTRUMENT_EFFECT id=&quot;0&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;1&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;2&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;/INSTRUMENT_EFFECTS&gt;
&lt;/INSTRUMENT&gt;
&lt;CONTROLLER&gt;
&lt;par name=&quot;pitchwheel_bendrange&quot; value=&quot;200&quot; /&gt;
&lt;par name=&quot;pitchwheel_bendrange_down&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;pitchwheel_split&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;expression_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;panning_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_cutoff_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_q_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;mod_wheel_depth&quot; value=&quot;80&quot; /&gt;
&lt;par_bool name=&quot;mod_wheel_exponential&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;fm_amp_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;volume_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;sustain_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;portamento_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;portamento_time&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_pitchthresh&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;portamento_pitchthreshtype&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;portamento_portamento&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_updowntimestretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_proportional&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_proprate&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;portamento_propdepth&quot; value=&quot;90&quot; /&gt;
&lt;par name=&quot;resonance_center_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;resonance_bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;/CONTROLLER&gt;
&lt;/PART&gt;
&lt;PART id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;volume&quot; value=&quot;96&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;key_shift&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rcv_chn&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_offset&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;note_on&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;poly_mode&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;legato_mode&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;key_limit&quot; value=&quot;15&quot; /&gt;
&lt;INSTRUMENT&gt;
&lt;INFO&gt;
&lt;string name=&quot;name&quot;&gt;Metal Sound 2&lt;/string&gt;
&lt;string name=&quot;author&quot;&gt;&lt;/string&gt;
&lt;string name=&quot;comments&quot;&gt;&lt;/string&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/INFO&gt;
&lt;INSTRUMENT_KIT&gt;
&lt;par name=&quot;kit_mode&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;drum_mode&quot; value=&quot;no&quot; /&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;string name=&quot;name&quot;&gt;&lt;/string&gt;
&lt;par_bool name=&quot;muted&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;send_to_instrument_effect&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;add_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;sub_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;pad_enabled&quot; value=&quot;yes&quot; /&gt;
&lt;PAD_SYNTH_PARAMETERS&gt;
&lt;par_bool name=&quot;stereo&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;mode&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;bandwidth&quot; value=&quot;420&quot; /&gt;
&lt;par name=&quot;bandwidth_scale&quot; value=&quot;0&quot; /&gt;
&lt;HARMONIC_PROFILE&gt;
&lt;par name=&quot;base_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_par1&quot; value=&quot;94&quot; /&gt;
&lt;par name=&quot;frequency_multiplier&quot; value=&quot;21&quot; /&gt;
&lt;par name=&quot;modulator_par1&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;modulator_frequency&quot; value=&quot;100&quot; /&gt;
&lt;par name=&quot;width&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;amplitude_multiplier_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;amplitude_multiplier_mode&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;amplitude_multiplier_par1&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;amplitude_multiplier_par2&quot; value=&quot;4&quot; /&gt;
&lt;par_bool name=&quot;autoscale&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;one_half&quot; value=&quot;0&quot; /&gt;
&lt;/HARMONIC_PROFILE&gt;
&lt;OSCIL&gt;
&lt;par name=&quot;harmonic_mag_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function&quot; value=&quot;5&quot; /&gt;
&lt;par name=&quot;base_function_par&quot; value=&quot;56&quot; /&gt;
&lt;par name=&quot;base_function_modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;wave_shaping&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;wave_shaping_function&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_before_wave_shaping&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_par&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rand&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;amp_rand_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;amp_rand_power&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;harmonic_shift&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;harmonic_shift_first&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_base_frequency&quot; value=&quot;128&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_power&quot; value=&quot;100&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_par&quot; value=&quot;50&quot; /&gt;
&lt;HARMONICS&gt;
&lt;HARMONIC id=&quot;1&quot;&gt;
&lt;par name=&quot;mag&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;phase&quot; value=&quot;64&quot; /&gt;
&lt;/HARMONIC&gt;
&lt;HARMONIC id=&quot;3&quot;&gt;
&lt;par name=&quot;mag&quot; value=&quot;106&quot; /&gt;
&lt;par name=&quot;phase&quot; value=&quot;64&quot; /&gt;
&lt;/HARMONIC&gt;
&lt;/HARMONICS&gt;
&lt;/OSCIL&gt;
&lt;RESONANCE&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/RESONANCE&gt;
&lt;HARMONIC_POSITION&gt;
&lt;par name=&quot;type&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;parameter1&quot; value=&quot;223&quot; /&gt;
&lt;par name=&quot;parameter2&quot; value=&quot;135&quot; /&gt;
&lt;par name=&quot;parameter3&quot; value=&quot;0&quot; /&gt;
&lt;/HARMONIC_POSITION&gt;
&lt;SAMPLE_QUALITY&gt;
&lt;par name=&quot;samplesize&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;basenote&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;octaves&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;samples_per_octave&quot; value=&quot;2&quot; /&gt;
&lt;/SAMPLE_QUALITY&gt;
&lt;AMPLITUDE_PARAMETERS&gt;
&lt;par name=&quot;volume&quot; value=&quot;89&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;99&quot; /&gt;
&lt;par name=&quot;fadein_adjustment&quot; value=&quot;20&quot; /&gt;
&lt;par name=&quot;punch_strength&quot; value=&quot;34&quot; /&gt;
&lt;par name=&quot;punch_time&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;punch_stretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;punch_velocity_sensing&quot; value=&quot;72&quot; /&gt;
&lt;AMPLITUDE_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;29&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;111&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;96&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;66&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;66&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;77&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;66&quot; /&gt;
&lt;/AMPLITUDE_ENVELOPE&gt;
&lt;AMPLITUDE_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214281&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/AMPLITUDE_LFO&gt;
&lt;/AMPLITUDE_PARAMETERS&gt;
&lt;FREQUENCY_PARAMETERS&gt;
&lt;par name=&quot;fixed_freq&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;fixed_freq_et&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;bend_adjust&quot; value=&quot;88&quot; /&gt;
&lt;par name=&quot;offset_hz&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;detune&quot; value=&quot;8192&quot; /&gt;
&lt;par name=&quot;coarse_detune&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;detune_type&quot; value=&quot;1&quot; /&gt;
&lt;FREQUENCY_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;50&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;10&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/FREQUENCY_ENVELOPE&gt;
&lt;FREQUENCY_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.621181&quot; exact_value=&quot;0x3F1F05B8&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FREQUENCY_LFO&gt;
&lt;/FREQUENCY_PARAMETERS&gt;
&lt;FILTER_PARAMETERS&gt;
&lt;par name=&quot;velocity_sensing_amplitude&quot; value=&quot;25&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;FILTER&gt;
&lt;par name=&quot;category&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;type&quot; value=&quot;2&quot; /&gt;
&lt;par_real name=&quot;basefreq&quot; value=&quot;1383.91&quot; exact_value=&quot;0x44ACFD1C&quot; /&gt;
&lt;par_real name=&quot;baseq&quot; value=&quot;0.694243&quot; exact_value=&quot;0x3F31B9E2&quot; /&gt;
&lt;par name=&quot;stages&quot; value=&quot;0&quot; /&gt;
&lt;par_real name=&quot;freq_tracking&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;par_real name=&quot;gain&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;/FILTER&gt;
&lt;FILTER_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;88&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;70&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;98&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;87&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;43&quot; /&gt;
&lt;/FILTER_ENVELOPE&gt;
&lt;FILTER_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214281&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FILTER_LFO&gt;
&lt;/FILTER_PARAMETERS&gt;
&lt;/PAD_SYNTH_PARAMETERS&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;8&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;9&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;10&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;11&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;12&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;13&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;14&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;15&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;/INSTRUMENT_KIT&gt;
&lt;INSTRUMENT_EFFECTS&gt;
&lt;INSTRUMENT_EFFECT id=&quot;0&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;1&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;2&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;/INSTRUMENT_EFFECTS&gt;
&lt;/INSTRUMENT&gt;
&lt;CONTROLLER&gt;
&lt;par name=&quot;pitchwheel_bendrange&quot; value=&quot;200&quot; /&gt;
&lt;par name=&quot;pitchwheel_bendrange_down&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;pitchwheel_split&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;expression_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;panning_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_cutoff_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_q_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;mod_wheel_depth&quot; value=&quot;80&quot; /&gt;
&lt;par_bool name=&quot;mod_wheel_exponential&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;fm_amp_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;volume_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;sustain_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;portamento_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;portamento_time&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_pitchthresh&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;portamento_pitchthreshtype&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;portamento_portamento&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_updowntimestretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_proportional&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_proprate&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;portamento_propdepth&quot; value=&quot;90&quot; /&gt;
&lt;par name=&quot;resonance_center_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;resonance_bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;/CONTROLLER&gt;
&lt;/PART&gt;
&lt;PART id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;8&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;9&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;10&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;11&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;12&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;13&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;14&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;15&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;SYSTEM_EFFECTS&gt;
&lt;SYSTEM_EFFECT id=&quot;0&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;1&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;2&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;1&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;2&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;2&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;3&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;/SYSTEM_EFFECTS&gt;
&lt;INSERTION_EFFECTS&gt;
&lt;INSERTION_EFFECT id=&quot;0&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;1&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;2&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;3&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;4&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;5&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;6&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;7&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;/INSERTION_EFFECTS&gt;
&lt;/MASTER&gt;
&lt;/ZynAddSubFX-data&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>
