# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.4.2
# Build: Dec 12 2017 23:26 +0000
#
# File: swings_roundabouts.lscp
# Date: Aug 28 2018 08:26:17
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='8' NAME='LinuxSampler' SAMPLERATE='48000'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='2'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='3'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='4'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='5'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='6'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='7'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Alesis_DM5_future_fullKit/Alesis_DM5_future_fullKit.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Alesis_DM5_ghazal_fullKit/Alesis_DM5_ghazal_fullKit.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Alesis_DM5_eclecticKit/Alesis_DM5_eclecticKit.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 1
SET CHANNEL VOLUME 2 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Alesis_DM5_space_fullKit/Alesis_DM5_space_fullKit.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 1
SET CHANNEL VOLUME 3 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 3 1

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 4
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Altemark_gameboy-lsdjKit/Altemark_gameboy-lsdjKit.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 1
SET CHANNEL VOLUME 4 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 5
LOAD ENGINE SFZ 5
LOAD INSTRUMENT NON_MODAL '/usr/share/hydrogen/data/drumkits/Drumkit excepcional/Drumkit excepcional.sfz' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 1
SET CHANNEL VOLUME 5 0.8
SET CHANNEL MIDI_INSTRUMENT_MAP 5 1

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 6
LOAD ENGINE SFZ 6
LOAD INSTRUMENT NON_MODAL '/home/b08x/studio/sound_library/instruments/keys/SalamanderGrandPianoV3_48khz24bit/SalamanderGrandPianoV3Retuned.sfz' 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 3
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Global volume level
SET VOLUME 0.35

