<?xml version="1.0"?>
<Petri-Foo-Dish save-type="full">
  <Master level="0.496875" samplerate="48000"/>
  <Patch name="01_hello_friend" channel="0">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/01hellofriend.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="34716" stop="99605" fade_samples="108"/>
      <Loop start="35653" stop="99497" xfade_samples="108"/>
      <Note root="60" lower="53" upper="68" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="02_ghosts" channel="1">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/000248ghostsofthingstcome.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="4490135" fade_samples="108"/>
      <Loop start="108" stop="4490027" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.308762" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="03_system_startup" channel="2">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/249879__deleted-user-4401185__custom-machine-1.wav" mode="loop" reverse="false" to_end="false">
      <Play start="0" stop="4139946" fade_samples="108"/>
      <Loop start="108" stop="4139838" xfade_samples="108"/>
      <Note root="60" lower="48" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="04_birds" channel="3">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/345851_hargissssound_spring-birds-raw-new-jersey.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="7236159" fade_samples="108"/>
      <Loop start="108" stop="7236051" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.144645" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.196106" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="05_dutch_folk" channel="4">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/403982_klankbeeld_ped_nl.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="81111" stop="8798736" fade_samples="57"/>
      <Loop start="81219" stop="8798628" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.362031" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.746871" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="06_whatcha_realizing" channel="5">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/whatcharealizing.wav" mode="pingpong" reverse="false" to_end="false">
      <Play start="0" stop="485567" fade_samples="108"/>
      <Loop start="108" stop="485459" xfade_samples="108"/>
      <Note root="60" lower="48" upper="72" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="07_we_drank_the_water" channel="6">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/wedrankthewater.wav" mode="pingpong" reverse="false" to_end="false">
      <Play start="263111" stop="978380" fade_samples="108"/>
      <Loop start="263219" stop="978272" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="08_learn_to_be_human" channel="7">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/learnhowtobeahuman.wav" mode="pingpong" reverse="false" to_end="false">
      <Play start="316836" stop="496511" fade_samples="108"/>
      <Loop start="316944" stop="496403" xfade_samples="108"/>
      <Note root="60" lower="52" upper="67" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.486787" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="09_watts_sing_dance" channel="8">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/awatts_singanddance.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="21824" stop="1137023" fade_samples="108"/>
      <Loop start="21932" stop="1136915" xfade_samples="108"/>
      <Note root="60" lower="53" upper="69" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.642976" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="-0.425591" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.004243" tuning_range="2.000000" velocity_sensing="-0.004243" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="0.248957" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.659249" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="10_mr_mgr" channel="9">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/mrmanager.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="1137263" fade_samples="108"/>
      <Loop start="108" stop="1137155" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="11_someone_who_likes_getting_hig&#10;" channel="10">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/someonewhogetshigh.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="256895" fade_samples="108"/>
      <Loop start="108" stop="256787" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="12_this_happens_when_you_die" channel="11">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/thisiswhathappenswhenyooudie.wav" mode="singleshot" reverse="false" to_end="false">
      <Play start="0" stop="73215" fade_samples="108"/>
      <Loop start="108" stop="73107" xfade_samples="108"/>
      <Note root="60" lower="60" upper="60" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
  <Patch name="13_puter" channel="12">
    <Sample file="samples/ce21d0d4ddd31021076ffbf9839f6681702379b2/puter.wav" mode="pingpong" reverse="false" to_end="false">
      <Play start="109829" stop="383999" fade_samples="108"/>
      <Loop start="109937" stop="383891" xfade_samples="108"/>
      <Note root="60" lower="48" upper="73" velocity_lower="0" velocity_upper="127"/>
    </Sample>
    <Amplitude level="0.700000" velocity_sensing="1.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Env source="OFF"/>
    </Amplitude>
    <Pan position="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pan>
    <Pitch tuning="0.000000" tuning_range="2.000000" velocity_sensing="0.000000" key_tracking="1.000000">
      <Mod1 source="OFF" amount="0.000000"/>
      <Mod2 source="OFF" amount="0.000000"/>
      <Mod3 source="OFF" amount="0.000000"/>
    </Pitch>
    <Lowpass>
      <Cutoff value="1.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Cutoff>
      <Resonance amount="0.000000" velocity_sensing="0.000000" key_tracking="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
        <Mod3 source="OFF" amount="0.000000"/>
      </Resonance>
    </Lowpass>
    <Voice cut="0" cut_by="0" monophonic="false">
      <Portamento active="true">
        <Mod source="CC 65 - Portamento On/Off" threshold="0.500000"/>
      </Portamento>
      <Portamento_time value="0.050000">
        <Mod source="CC 5 - Portamento Time" amount="1.000000"/>
      </Portamento_time>
      <Legato active="true">
        <Mod source="CC 68 - Legato On/Off" threshold="0.500000"/>
      </Legato>
    </Voice>
    <EG1 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG2 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG3 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG4 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <EG5 active="false" delay="0.000000" attack="0.005000" hold="0.000000" decay="0.000000" sustain="1.000000" release="0.025000" key_tracking="0.000000"/>
    <VLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO1>
    <VLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO2>
    <VLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO3>
    <VLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO4>
    <VLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false" delay="0.000000" attack="0.000000">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </VLFO5>
    <GLFO1 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO1>
    <GLFO2 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO2>
    <GLFO3 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO3>
    <GLFO4 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO4>
    <GLFO5 active="false">
      <Frequency hrtz="1.000000" beats="1.000000" sync="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Frequency>
      <Amplitude shape="Sine" positive="false">
        <Mod1 source="OFF" amount="0.000000"/>
        <Mod2 source="OFF" amount="0.000000"/>
      </Amplitude>
    </GLFO5>
  </Patch>
</Petri-Foo-Dish>
