Hydrogen:out_L                           |> Non-Mixer.nVBOY/hydrogen:in-1
Hydrogen:out_R                           |> Non-Mixer.nVBOY/hydrogen:in-1
Non-Mixer.nVBOY/hydrogen:out-1           |> Non-Mixer.nVBOY/master:in-1
Non-Mixer.nVBOY/hydrogen:out-2           |> Non-Mixer.nVBOY/master:in-2
Non-Mixer.nVBOY/master:out-1             |> jamin:in_L
Non-Mixer.nVBOY/master:out-2             |> jamin:in_R
Non-Mixer.nVBOY/triceratops:out-1        |> Non-Mixer.nVBOY/master:in-1
Non-Mixer.nVBOY/triceratops:out-2        |> Non-Mixer.nVBOY/master:in-2
Non-Mixer.nVBOY/zsynth:out-1             |> Non-Mixer.nVBOY/master:in-1
Non-Mixer.nVBOY/zsynth:out-2             |> Non-Mixer.nVBOY/master:in-2
jamin:a.master.out_L                     |> system:playback_1
jamin:a.master.out_R                     |> system:playback_2
yoshimi:left                             |> Non-Mixer.nVBOY/zsynth:in-1
yoshimi:right                            |> Non-Mixer.nVBOY/zsynth:in-1
