<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- C* Eq10X2 - Stereo 10-band equaliser -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>C* Eq10X2 - Stereo 10-band equaliser</Name>
   <Binary>/usr/lib/ladspa/caps.so</Binary>
   <Label>Eq10X2</Label>
   <UniqueID>2594</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>31 Hz</Name>
    <Value>-3.59999990463257</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>63 Hz</Name>
    <Value>-1.43999993801117</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>125 Hz</Name>
    <Value>-1.43999993801117</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>250 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>500 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>1 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>2 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>4 kHz</Name>
    <Value>0.239997923374176</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>8 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>16 kHz</Name>
    <Value>-3.59999990463257</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Reverb</Name>
   <URI>http://calf.sourceforge.net/plugins/Reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Decay time</Name>
    <Symbol>decay_time</Symbol>
    <Value>1.6441148519516</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>High Frq Damp</Name>
    <Symbol>hf_damp</Symbol>
    <Value>5383.06982421875</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Room size</Name>
    <Symbol>room_size</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffusion</Name>
    <Symbol>diffusion</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.373712241649628</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>0.373712241649628</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pre Delay</Name>
    <Symbol>predelay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bass Cut</Name>
    <Symbol>bass_cut</Symbol>
    <Value>1129.8740234375</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Treble Cut</Name>
    <Symbol>treble_cut</Symbol>
    <Value>240.452926635742</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Multi Chorus -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Multi Chorus</Name>
   <URI>http://calf.sourceforge.net/plugins/MultiChorus</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Min Delay</Name>
    <Symbol>min_delay</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mod Depth</Name>
    <Symbol>mod_depth</Symbol>
    <Value>0.337287336587906</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mod Rate</Name>
    <Symbol>mod_rate</Symbol>
    <Value>0.0457305051386356</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo</Symbol>
    <Value>184.959991455078</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Voices</Name>
    <Symbol>voices</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Inter-Voice Phase</Name>
    <Symbol>vphase</Symbol>
    <Value>92.8000259399414</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.329876959323883</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>0.329876959323883</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Center Frq 1</Name>
    <Symbol>freq</Symbol>
    <Value>66.8740310668945</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Center Frq 2</Name>
    <Symbol>freq2</Symbol>
    <Value>2380.90283203125</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Q</Name>
    <Symbol>q</Symbol>
    <Value>0.400534927845001</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overlap</Name>
    <Symbol>overlap</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>LFO</Name>
    <Symbol>lfo</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- ZynAddSubFX -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ZynAddSubFX</Name>
   <URI>http://zynaddsubfx.sourceforge.net</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e4</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Slot 1</Name>
    <Symbol>slot1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Slot 2</Name>
    <Symbol>slot2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Slot 3</Name>
    <Symbol>slot3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Slot 4</Name>
    <Symbol>slot4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Slot 5</Name>
    <Symbol>slot5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Slot 6</Name>
    <Symbol>slot6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Slot 7</Name>
    <Symbol>slot7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Slot 8</Name>
    <Symbol>slot8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Slot 9</Name>
    <Symbol>slot9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Slot 10</Name>
    <Symbol>slot10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Slot 11</Name>
    <Symbol>slot11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Slot 12</Name>
    <Symbol>slot12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Slot 13</Name>
    <Symbol>slot13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Slot 14</Name>
    <Symbol>slot14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Slot 15</Name>
    <Symbol>slot15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Slot 16</Name>
    <Symbol>slot16</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>urn:distrho:state</Key>
    <Value>

&lt;?xml version=&quot;1.0f&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE ZynAddSubFX-data&gt;
&lt;ZynAddSubFX-data version-major=&quot;3&quot; version-minor=&quot;0&quot;
version-revision=&quot;3&quot; ZynAddSubFX-author=&quot;Nasca Octavian Paul&quot;&gt;
&lt;INFORMATION /&gt;
&lt;BASE_PARAMETERS&gt;
&lt;par name=&quot;max_midi_parts&quot; value=&quot;16&quot; /&gt;
&lt;par name=&quot;max_kit_items_per_instrument&quot; value=&quot;16&quot; /&gt;
&lt;par name=&quot;max_system_effects&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;max_insertion_effects&quot; value=&quot;8&quot; /&gt;
&lt;par name=&quot;max_instrument_effects&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;max_addsynth_voices&quot; value=&quot;8&quot; /&gt;
&lt;/BASE_PARAMETERS&gt;
&lt;MASTER&gt;
&lt;par name=&quot;volume&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;key_shift&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;nrpn_receive&quot; value=&quot;yes&quot; /&gt;
&lt;MICROTONAL&gt;
&lt;string name=&quot;name&quot;&gt;12tET&lt;/string&gt;
&lt;string name=&quot;comment&quot;&gt;Equal Temperament 12 notes per octave&lt;/string&gt;
&lt;par_bool name=&quot;invert_up_down&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;invert_up_down_center&quot; value=&quot;60&quot; /&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;global_fine_detune&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;a_note&quot; value=&quot;69&quot; /&gt;
&lt;par_real name=&quot;a_freq&quot; value=&quot;440&quot; exact_value=&quot;0x43DC0000&quot; /&gt;
&lt;/MICROTONAL&gt;
&lt;automation&gt;
&lt;mgr-info nslots=&quot;16&quot; nautomations=&quot;4&quot; ncontrol=&quot;8&quot; /&gt;
&lt;/automation&gt;
&lt;PART id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;volume&quot; value=&quot;85&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;72&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;key_shift&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rcv_chn&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_offset&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;note_on&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;poly_mode&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;legato_mode&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;key_limit&quot; value=&quot;15&quot; /&gt;
&lt;INSTRUMENT&gt;
&lt;INFO&gt;
&lt;string name=&quot;name&quot;&gt;&lt;/string&gt;
&lt;string name=&quot;author&quot;&gt;&lt;/string&gt;
&lt;string name=&quot;comments&quot;&gt;&lt;/string&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/INFO&gt;
&lt;INSTRUMENT_KIT&gt;
&lt;par name=&quot;kit_mode&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;drum_mode&quot; value=&quot;no&quot; /&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;string name=&quot;name&quot;&gt;&lt;/string&gt;
&lt;par_bool name=&quot;muted&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;min_key&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;max_key&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;send_to_instrument_effect&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;add_enabled&quot; value=&quot;yes&quot; /&gt;
&lt;ADD_SYNTH_PARAMETERS&gt;
&lt;par_bool name=&quot;stereo&quot; value=&quot;yes&quot; /&gt;
&lt;AMPLITUDE_PARAMETERS&gt;
&lt;par name=&quot;volume&quot; value=&quot;90&quot; /&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;fadein_adjustment&quot; value=&quot;20&quot; /&gt;
&lt;par name=&quot;punch_strength&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;punch_time&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;punch_stretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;punch_velocity_sensing&quot; value=&quot;72&quot; /&gt;
&lt;par name=&quot;harmonic_randomness_grouping&quot; value=&quot;0&quot; /&gt;
&lt;AMPLITUDE_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;40&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;25&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/AMPLITUDE_ENVELOPE&gt;
&lt;AMPLITUDE_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214285&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/AMPLITUDE_LFO&gt;
&lt;/AMPLITUDE_PARAMETERS&gt;
&lt;FREQUENCY_PARAMETERS&gt;
&lt;par name=&quot;detune&quot; value=&quot;8192&quot; /&gt;
&lt;par name=&quot;coarse_detune&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;detune_type&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;bandwidth&quot; value=&quot;64&quot; /&gt;
&lt;FREQUENCY_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;50&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;10&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/FREQUENCY_ENVELOPE&gt;
&lt;FREQUENCY_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.551181&quot; exact_value=&quot;0x3F0D1A34&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FREQUENCY_LFO&gt;
&lt;/FREQUENCY_PARAMETERS&gt;
&lt;FILTER_PARAMETERS&gt;
&lt;par name=&quot;velocity_sensing_amplitude&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;64&quot; /&gt;
&lt;FILTER&gt;
&lt;par name=&quot;category&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;type&quot; value=&quot;2&quot; /&gt;
&lt;par_real name=&quot;basefreq&quot; value=&quot;5076.2&quot; exact_value=&quot;0x459EA1A0&quot; /&gt;
&lt;par_real name=&quot;baseq&quot; value=&quot;1.08427&quot; exact_value=&quot;0x3F8AC956&quot; /&gt;
&lt;par name=&quot;stages&quot; value=&quot;0&quot; /&gt;
&lt;par_real name=&quot;freq_tracking&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;par_real name=&quot;gain&quot; value=&quot;0&quot; exact_value=&quot;0x00000000&quot; /&gt;
&lt;/FILTER&gt;
&lt;FILTER_ENVELOPE&gt;
&lt;par_bool name=&quot;free_mode&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;env_points&quot; value=&quot;4&quot; /&gt;
&lt;par name=&quot;env_sustain&quot; value=&quot;2&quot; /&gt;
&lt;par name=&quot;env_stretch&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;forced_release&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;linear_envelope&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;A_dt&quot; value=&quot;40&quot; /&gt;
&lt;par name=&quot;D_dt&quot; value=&quot;70&quot; /&gt;
&lt;par name=&quot;R_dt&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;A_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;D_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;S_val&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;R_val&quot; value=&quot;64&quot; /&gt;
&lt;/FILTER_ENVELOPE&gt;
&lt;FILTER_LFO&gt;
&lt;par_real name=&quot;freq&quot; value=&quot;0.629921&quot; exact_value=&quot;0x3F214285&quot; /&gt;
&lt;par name=&quot;intensity&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;start_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;lfo_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_amplitude&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;randomness_frequency&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;stretch&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;continous&quot; value=&quot;no&quot; /&gt;
&lt;/FILTER_LFO&gt;
&lt;/FILTER_PARAMETERS&gt;
&lt;RESONANCE&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/RESONANCE&gt;
&lt;VOICE id=&quot;0&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;unison_size&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;unison_frequency_spread&quot; value=&quot;60&quot; /&gt;
&lt;par name=&quot;unison_stereo_spread&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_vibratto&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_vibratto_speed&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;unison_invert_phase&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;unison_phase_randomness&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;delay&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;resonance&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;ext_oscil&quot; value=&quot;-1&quot; /&gt;
&lt;par name=&quot;ext_fm_oscil&quot; value=&quot;-1&quot; /&gt;
&lt;par name=&quot;oscil_phase&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;oscil_fm_phase&quot; value=&quot;64&quot; /&gt;
&lt;par_bool name=&quot;filter_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;filter_bypass&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;fm_enabled&quot; value=&quot;0&quot; /&gt;
&lt;OSCIL&gt;
&lt;par name=&quot;harmonic_mag_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function_par&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;base_function_modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;modulation&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;modulation_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;modulation_par3&quot; value=&quot;32&quot; /&gt;
&lt;par name=&quot;wave_shaping&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;wave_shaping_function&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;filter_par1&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_par2&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_before_wave_shaping&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;spectrum_adjust_par&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;rand&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;amp_rand_type&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;amp_rand_power&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;harmonic_shift&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;harmonic_shift_first&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_base_frequency&quot; value=&quot;128&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_power&quot; value=&quot;100&quot; /&gt;
&lt;par name=&quot;adaptive_harmonics_par&quot; value=&quot;50&quot; /&gt;
&lt;HARMONICS&gt;
&lt;HARMONIC id=&quot;1&quot;&gt;
&lt;par name=&quot;mag&quot; value=&quot;127&quot; /&gt;
&lt;par name=&quot;phase&quot; value=&quot;64&quot; /&gt;
&lt;/HARMONIC&gt;
&lt;/HARMONICS&gt;
&lt;/OSCIL&gt;
&lt;AMPLITUDE_PARAMETERS&gt;
&lt;par name=&quot;panning&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;volume&quot; value=&quot;100&quot; /&gt;
&lt;par_bool name=&quot;volume_minus&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;velocity_sensing&quot; value=&quot;127&quot; /&gt;
&lt;par_bool name=&quot;amp_envelope_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;amp_lfo_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/AMPLITUDE_PARAMETERS&gt;
&lt;FREQUENCY_PARAMETERS&gt;
&lt;par_bool name=&quot;fixed_freq&quot; value=&quot;no&quot; /&gt;
&lt;par name=&quot;fixed_freq_et&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;bend_adjust&quot; value=&quot;88&quot; /&gt;
&lt;par name=&quot;offset_hz&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;detune&quot; value=&quot;8192&quot; /&gt;
&lt;par name=&quot;coarse_detune&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;detune_type&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;freq_envelope_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;freq_lfo_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/FREQUENCY_PARAMETERS&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;VOICE id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/VOICE&gt;
&lt;/ADD_SYNTH_PARAMETERS&gt;
&lt;par_bool name=&quot;sub_enabled&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;pad_enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;8&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;9&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;10&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;11&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;12&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;13&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;14&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;INSTRUMENT_KIT_ITEM id=&quot;15&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_KIT_ITEM&gt;
&lt;/INSTRUMENT_KIT&gt;
&lt;INSTRUMENT_EFFECTS&gt;
&lt;INSTRUMENT_EFFECT id=&quot;0&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;1&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;INSTRUMENT_EFFECT id=&quot;2&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;par name=&quot;route&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;bypass&quot; value=&quot;no&quot; /&gt;
&lt;/INSTRUMENT_EFFECT&gt;
&lt;/INSTRUMENT_EFFECTS&gt;
&lt;/INSTRUMENT&gt;
&lt;CONTROLLER&gt;
&lt;par name=&quot;pitchwheel_bendrange&quot; value=&quot;200&quot; /&gt;
&lt;par name=&quot;pitchwheel_bendrange_down&quot; value=&quot;0&quot; /&gt;
&lt;par_bool name=&quot;pitchwheel_split&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;expression_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;panning_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_cutoff_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;filter_q_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;mod_wheel_depth&quot; value=&quot;80&quot; /&gt;
&lt;par_bool name=&quot;mod_wheel_exponential&quot; value=&quot;no&quot; /&gt;
&lt;par_bool name=&quot;fm_amp_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;volume_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;sustain_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par_bool name=&quot;portamento_receive&quot; value=&quot;yes&quot; /&gt;
&lt;par name=&quot;portamento_time&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_pitchthresh&quot; value=&quot;3&quot; /&gt;
&lt;par name=&quot;portamento_pitchthreshtype&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;portamento_portamento&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_updowntimestretch&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;portamento_proportional&quot; value=&quot;0&quot; /&gt;
&lt;par name=&quot;portamento_proprate&quot; value=&quot;80&quot; /&gt;
&lt;par name=&quot;portamento_propdepth&quot; value=&quot;90&quot; /&gt;
&lt;par name=&quot;resonance_center_depth&quot; value=&quot;64&quot; /&gt;
&lt;par name=&quot;resonance_bandwidth_depth&quot; value=&quot;64&quot; /&gt;
&lt;/CONTROLLER&gt;
&lt;/PART&gt;
&lt;PART id=&quot;1&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;2&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;3&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;4&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;5&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;6&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;7&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;8&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;9&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;10&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;11&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;12&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;13&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;14&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;PART id=&quot;15&quot;&gt;
&lt;par_bool name=&quot;enabled&quot; value=&quot;no&quot; /&gt;
&lt;/PART&gt;
&lt;SYSTEM_EFFECTS&gt;
&lt;SYSTEM_EFFECT id=&quot;0&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;1&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;2&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;1&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;2&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;2&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;SENDTO id=&quot;3&quot;&gt;
&lt;par name=&quot;send_vol&quot; value=&quot;0&quot; /&gt;
&lt;/SENDTO&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;SYSTEM_EFFECT id=&quot;3&quot;&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;VOLUME id=&quot;0&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;1&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;2&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;3&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;4&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;5&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;6&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;7&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;8&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;9&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;10&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;11&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;12&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;13&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;14&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;VOLUME id=&quot;15&quot;&gt;
&lt;par name=&quot;vol&quot; value=&quot;0&quot; /&gt;
&lt;/VOLUME&gt;
&lt;/SYSTEM_EFFECT&gt;
&lt;/SYSTEM_EFFECTS&gt;
&lt;INSERTION_EFFECTS&gt;
&lt;INSERTION_EFFECT id=&quot;0&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;0&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;1&quot; /&gt;
&lt;par name=&quot;preset&quot; value=&quot;0&quot; /&gt;
&lt;EFFECT_PARAMETERS&gt;
&lt;par_no id=&quot;0&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;30&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;1&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;73&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;2&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;63&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;3&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;24&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;7&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;85&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;8&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;5&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;9&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;83&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;10&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;1&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;11&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;64&quot; /&gt;
&lt;/par_no&gt;
&lt;par_no id=&quot;12&quot;&gt;
&lt;par name=&quot;par&quot; value=&quot;20&quot; /&gt;
&lt;/par_no&gt;
&lt;/EFFECT_PARAMETERS&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;1&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;2&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;3&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;4&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;5&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;6&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;INSERTION_EFFECT id=&quot;7&quot;&gt;
&lt;par name=&quot;part&quot; value=&quot;-1&quot; /&gt;
&lt;EFFECT&gt;
&lt;par name=&quot;type&quot; value=&quot;0&quot; /&gt;
&lt;/EFFECT&gt;
&lt;/INSERTION_EFFECT&gt;
&lt;/INSERTION_EFFECTS&gt;
&lt;/MASTER&gt;
&lt;/ZynAddSubFX-data&gt;

    </Value>
   </CustomData>
  </Data>
 </Plugin>
</CARLA-PROJECT>
