<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- C* Eq10X2 - Stereo 10-band equaliser -->
 <Plugin>
  <Info>
   <Type>LADSPA</Type>
   <Name>C* Eq10X2 - Stereo 10-band equaliser</Name>
   <Binary>/usr/lib/ladspa/caps.so</Binary>
   <Label>Eq10X2</Label>
   <UniqueID>2594</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>31 Hz</Name>
    <Value>-2.87999987602234</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>63 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>125 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>250 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>500 Hz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>1 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>2 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>4 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>8 kHz</Name>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>16 kHz</Name>
    <Value>-2.87999987602234</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Vintage Delay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Vintage Delay</Name>
   <URI>http://calf.sourceforge.net/plugins/VintageDelay</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1e1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Subdivide</Name>
    <Symbol>subdiv</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Time L</Name>
    <Symbol>time_l</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Time R</Name>
    <Symbol>time_r</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Wet</Name>
    <Symbol>amount</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Mix mode</Name>
    <Symbol>mix_mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Medium</Name>
    <Symbol>medium</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Dry</Name>
    <Symbol>dry</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Stereo Width</Name>
    <Symbol>width</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Fragmentation</Name>
    <Symbol>fragmentation</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Pattern Beats</Name>
    <Symbol>pbeats</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Pattern Fragmentation</Name>
    <Symbol>pfrag</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Timing</Name>
    <Symbol>timing</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>BPM</Name>
    <Symbol>bpm</Symbol>
    <Value>81.3000030517578</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>ms</Name>
    <Symbol>ms</Symbol>
    <Value>500</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Frequency</Name>
    <Symbol>hz</Symbol>
    <Value>2</Value>
   </Parameter>
  </Data>
 </Plugin>
</CARLA-PROJECT>
