C* Eq10X2 - Stereo 10-band equaliser:out.l |> Calf Multi Chorus:In L
C* Eq10X2 - Stereo 10-band equaliser:out.r |> Calf Multi Chorus:In R
Calf Multi Chorus:Out L                  |> Calf Reverb:In L
Calf Multi Chorus:Out R                  |> Calf Reverb:In R
Calf Reverb:Out L                        |> jamin:in_L
Calf Reverb:Out R                        |> jamin:in_R
LinuxSampler:1                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:1                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:10                          |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:10                          |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:2                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:2                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:3                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:3                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:4                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:4                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:5                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:5                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:6                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:6                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:7                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:7                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:8                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:8                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
LinuxSampler:9                           |> C* Eq10X2 - Stereo 10-band equaliser:in.l
LinuxSampler:9                           |> C* Eq10X2 - Stereo 10-band equaliser:in.r
Non-Sequencer.nQIXB:midi_out-1           |> LinuxSampler:midi_in_0
Non-Sequencer.nQIXB:midi_out-2           |> LinuxSampler:midi_in_0
Non-Sequencer.nQIXB:midi_out-3           |> LinuxSampler:midi_in_0
Non-Sequencer.nQIXB:midi_out-4           |> ZynAddSubFX:events-in
Petri-Foo.nTQPT:out_left                 |> C* Eq10X2 - Stereo 10-band equaliser:in.l
Petri-Foo.nTQPT:out_right                |> C* Eq10X2 - Stereo 10-band equaliser:in.r
ZynAddSubFX:Audio Output 1               |> C* Eq10X2 - Stereo 10-band equaliser:in.l
ZynAddSubFX:Audio Output 2               |> C* Eq10X2 - Stereo 10-band equaliser:in.r
jack-keyboard:midi_out                   |> LinuxSampler:midi_in_0
jamin:a.master.out_L                     |> system:playback_1
jamin:a.master.out_R                     |> system:playback_2
qmidiarp:out 1                           |> LinuxSampler:midi_in_0
